--- og424.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb457.txt	2020-02-06 21:11:57.000000000 -0800
@@ -5,7 +5,7 @@
 just
 lost
 my
-husband
+boyfriend
 dont
 know
 where
@@ -14,13 +14,12 @@
 so
 im
 gonna
-drink
+spend
 money
 not
 pay
 his
 rent
-nope!
 got
 a
 brand
@@ -30,17 +29,17 @@
 wear
 it
 tonight
-wanna
 get
 in
 trouble
+wanna
 start
 fight
 so
 what
 still
-rockstar
 rock
+star
 moves
 need
 you
@@ -55,13 +54,9 @@
 alright
 fine
 youre
-tool
+fool
 am
 want
-uh
-check
-flow
-uh
 the
 waiter
 took
@@ -70,7 +65,6 @@
 to
 jessica
 simps
-shit!
 ill
 go
 sit
@@ -80,27 +74,21 @@
 at
 least
 hell
+knows
 how
-hit
-oops!
+sing
 what
 if
 this
 songs
 on
 radio
-then
 somebodys
 die
-trouble
 ex
 will
 hes
-huh!
-all
-fight!
-im
-alright
+yeah
 werent
 there
 never
@@ -113,16 +101,3 @@
 let
 me
 fall
-were
-done
-fine
-oh
-i
-tonight
-no
-no
-there
-tonight!
-woohoo!
-ba
-da
