--- og124.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb132.txt	2020-02-06 19:31:26.000000000 -0800
@@ -26,51 +26,48 @@
 see
 vision
 of
-ecstasy
+learning
 when
-hold
+teach
 me
 im
 alive
 knew
 that
-wed
-become
-one
+you"d
+love
+for
 right
 away
 oh
 at
 first
 sight
-felt
-energy
-sun
-rays
 saw
-life
+energy
+word
 inside
 your
 eyes
 so
-bright
 tonight
-beautiful
 eye
-woah
-shinin
+eye
 palms
 rise
 universe
 as
 we
-moonshine
-molly
+sing
+melodey
 feel
 warmth
 well
 never
 die
-sight
-oh-oh
+me
+felt
+sun
+rays
+life
 yeah
