--- og201.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb210.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,98 +1,77 @@
-baby
-youre
-all
-that
-i
-want
-when
-lying
-here
+save
+me
+from
+this
+prison
+lord
+help
+get
+away
+cause
+only
+you
+can
+now
+misery
+ive
+been
+lost
 in
 my
-arms
+own
+place
+and
 im
-finding
-it
-hard
-to
-believe
-were
+getting
+weary
+how
+far
+is
 heaven
-heaven!
+i
+know
+that
+need
+to
+change
+ways
+of
+living
+tell
+me
+locked
+up
+way
+too
+long
+crazy
+world
+just
+keep
+on
+prayin
+lord
+livin
 oh
-thinking
-about
-our
-younger
-years
-there
-was
-only
+gotta
+far
+yeah
 you
+thats
+a
+higher
+place
 and
-me
-we
-were
-young
-wild
-free
-now
-nothing
-can
-take
-away
-from
-weve
-been
+send
 down
-road
-before
-but
-thats
-over
-keep
-coming
-back
-for
-more
-love
-is
-need
-found
-your
-heart
-isnt
-too
-see
-were
-heaven
-now
-could
-change
-what
-mean
+blessing
 theres
-a
-lot
-say
-just
-hold
-cause
-will
-light
-the
-way
-heaven
-dreams
-are
-true
-through
-good
-times
-bad
-ill
-be
-standing
-by
-ohh
-ohh
+better
+than
+so
+got
+show
+some
+faith
+givin
+wanna
