--- og44.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb64.txt	2020-02-06 21:11:56.000000000 -0800
@@ -4,11 +4,10 @@
 with
 you
 gotta
+you
 need
 to
-ohoh
-ohoh
-ooh
+hey
 chemistry
 was
 crazy
@@ -24,10 +23,10 @@
 why
 we
 didnt
-build
-nothin
+deal
+nothing
 overnight
-cause
+cuz
 a
 love
 like
@@ -54,14 +53,15 @@
 its
 so
 true
+that
+weve
 been
 through
 got
 real
-shit
+yeah
+yes
 baby
-weve
-been
 too
 strong
 for
@@ -69,13 +69,11 @@
 and
 without
 ill
-waitin
+waiting
 up
 until
 home
 sleep
-ooh
-if
 anybody
 whos
 ever
@@ -91,15 +89,15 @@
 replace
 call
 radio
+if
 your
 question
 ya
-see
 already
 answer
 still
 ask
-will
+would
 lie
 no
 make
@@ -113,64 +111,53 @@
 then
 try
 cover
+up
 well
-would
 i
 is
 only
 faithful
 im
+real
 youll
 always
-deal
-yeah
 talk
-imma
+ima
 stay
-no
 matter
 good
 or
 bad
-thick
-thin
 right
 wrong
 all
 day
 every
-hey
 youre
 down
 on
 dont
 believe
 aint
+
 no
-you
 deep
 in
 heart
-cmon
-cmon
-cmon
+come
+on
 let
 put
 hands
-hands
-up
-fellas
-tell
-lady
+boys
+say
+girl
 shes
-oh
-ladies
-him
-hes
-locked
 look
+him
 his
 eyes
+tell
 hey
+ohh
 oh
-you
