--- og586.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb88.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,98 +1,111 @@
-we
-we
-dont
-have
-to
-worry
-bout
-nothing
-cause
-got
-the
 fire
-and
-were
 burning
-one
-hell
-of
-a
-something
-they
-they
-gonna
-see
-us
-from
-outer
-space
-space
-light
-it
-up
-like
-stars
-human
-race
-race
-when
-lights
-turned
-down
-know
-what
-heard
-strike
-match
-play
-loud
-giving
-love
-world
-well
-be
-raising
-our
-hands
-shining
-sky
-fire
-yeah
-let
-burn
-burn
+kidz
+bop
+burning
+bop
+lets
+go
+hey
+hey
+shawty
+got
+that
+super
+dance
+hotter
+than
+the
+sun
+in
+south
+spain
+me
+soon
+as
+i
+walked
+through
+door
+my
+hips
+started
+wiggling
+way
+she
+around
+girl
 wanna
-leave
-no
-just
-right
-now
+with
+her
+all
+night
+get
+it
+pop
+lock
+drop
+birthday
+cake
+a
+candle
+need
+to
+blow
+crazy
+flame
+away
 now
-see
+take
+red
+black
+card
+and
+jewelry
 is
-everybodys
+cool
+like
+fire
+somebody
+call
+911
 on
 floor
-acting
-crazy
-getting
-loco
-til
-lights
-out
-musics
-on
+whoa
+gotta
+it
+down
+bring
+roof
+ground
+shes
+floor
+little
+shawtys
+move
+masterpiece
+order
+one
+every
+hundred
+years
+but
+aint
+no
+doubt
 im
-waking
-start
-its
+dancing
+some
+more
+afraid
+well
+chance
+mama
+game
+about
+change
+shell
+be
+covers
 over
-theres
-no
-sleeping
-can
-up
-so
-cant
-put
-out
+world
