--- og32.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb32.txt	2020-02-06 21:11:56.000000000 -0800
@@ -11,18 +11,18 @@
 crash
 critic
 saying
-“is
+is
 it
 right
 or
-is
-wrong”
+wrong
 if
 only
 fame
 had
-an
-iv
+its
+own
+key
 baby
 could
 bear
@@ -30,43 +30,45 @@
 away
 from
 found
-vein
-put
-in
+a
+way
+get
 live
 applause
-applause
-applauseplause
 applauseplause
-way
-that
 cheer
 and
 scream
 me
 give
 thing
+that
 love
 ill
 turn
 lights
-out
+on
+put
 your
 hands
 up
 make
 em
 touch
+touch
 make
 real
 loud
+love
+applause
 applause
-touch
 ive
-overheard
+be
+over
+heard
 theory
-“nostalgias
-geeks”
+nostalgias
+geeks
 guess
 sir
 say
@@ -80,19 +82,18 @@
 one
 second
 im
-a
-koons
+star
 then
 suddenly
-koons
 pop
 culture
 was
+an
 art
 now
 arts
-culture
-woo
-now
-wooohohoh
+in
+touchtouch
+ooooooo
+ooooooo
 artpop
