--- og101.txt	2020-02-06 20:51:22.000000000 -0800
+++ kb109.txt	2020-02-06 20:51:28.000000000 -0800
@@ -42,9 +42,10 @@
 space
 here
 in
+this
 house
 how
-fuck
+confuse
 acting
 were
 not
@@ -55,29 +56,27 @@
 weve
 been
 through
-sleeping
+slippin
 up
-under
-covers
+undiscovered
 am
 far
 away
 from
 you
 distant
-when
-kissing
-feel
+living
 different
 baby
 tell
+me
 did
 get
 cold
 yeah
 whoa
 what
-holdin
+holding
 on
 for
 if
@@ -96,68 +95,3 @@
 then
 whats
 use
-distant
-oh
-yeah
-baby
-tough
-it’s
-world
-never
-thought
-were
-this
-took
-tag
-off
-and
-made
-priceless
-spent
-half
-mill
-chandelier
-now
-tryna
-cut
-off
-light
-switch
-stay
-our
-league
-saying
-need
-some
-thinking
-im
-fourletter
-word
-but
-sleep
-goin
-two
-separate
-ways
-aint
-actin
-same
-gotta
-go
-girl
-where
-heart
-used
-be
-golddig
-day
-switched
-fourdoor
-twodoor
-cause
-let
-driver
-hear
-say
-tried
-give
