--- og324.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb334.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,75 +1,104 @@
-felt
-like
-turning
-away
-cause
-i
-paid
-and
-a
-price
-too
-high
-for
-me
+yeah
+ive
+been
+listening
 to
-stay
-it
-was
-clear
-pride
-wont
-set
-you
-free
-this
-home
-aint
-what
-its
-supposed
-be
-ol
-man
-told
-nothing
-without
-waitnsee
-now
+so
+much
+kidz
+bop
 im
-leavin
-mamas
-cryin
-please
-dont
+just
+gonna
+tell
+you
+you
+how
+i
+feel
+look
+precious
+when
+smile
+we
 go
-got
-no
-lock
-chain
-the
-devil
-knew
+from
+way
+back
+and
+its
+wild
+girl
+lose
+myself
+up
+in
+those
+eyeeyeeyeeyeeyes
 had
-tied
-true
+let
+know
+youre
+mine
+hands
+on
 my
-cross
-bear
-that
-broke
-through
-say
-believers
-believin
-wishers
-wishin
-more
-chorus
-wishes
+heart
+dont
+wanna
+waste
+no
+time
+feels
+like
+forever
+even
 if
-were
-horses
-wed
+forevers
+tonight
+stay
+with
+me
+this
+day
+away
+me
+mine
+cant
+away
+gotta
+say
+happy
+that
+are
+alive
+swear
+down
+down
 all
-ride
+is
+right
+anything
+can
+do
+make
+alright
+oh
+fine
+running
+circles
+round
+mind
+rainy
+ever
+shine
+fire
+a
+star
+mariah
+man
+incredible
+ill
+turn
+into
+bride
