--- og446.txt	2020-02-06 20:51:24.000000000 -0800
+++ kb471.txt	2020-02-06 20:51:29.000000000 -0800
@@ -40,14 +40,13 @@
 now
 im
 insecure
-an
+and
 care
 what
 people
 think
 names
-blurryface
-and
+blurryfλce
 you
 we
 could
@@ -64,7 +63,6 @@
 were
 stressed
 out
-oh
 sometimes
 certain
 smell
@@ -79,7 +77,7 @@
 identify
 where
 its
-comin
+coming
 from
 id
 make
@@ -100,7 +98,8 @@
 same
 nose
 clothes
-homegrown
+home
+grown
 stones
 throw
 from
@@ -113,13 +112,13 @@
 mattered
 student
 loans
-treehouse
+tree
+house
 homes
 latter
-mymymy
 play
 pretend
-give
+gave
 each
 other
 different
@@ -136,14 +135,17 @@
 outer
 space
 theyre
-laughin
+laughing
 at
 face
-sayin
+saying
 "wake
 up
 need
-money!"
+money"
 yeah
-money
+bunny
 wake
+up
+money
+give
