--- og384.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb395.txt	2020-02-06 21:11:57.000000000 -0800
@@ -11,7 +11,7 @@
 nothing
 without
 oh
-but
+and
 after
 everything
 youve
@@ -27,17 +27,16 @@
 brought
 the
 flames
-and
-put
-through
-hell
+know
+it
+too
+well
 to
 learn
 fight
 myself
 we
 both
-know
 all
 truth
 could
@@ -80,52 +79,3 @@
 best
 yet
 come
-cause
-make
-it
-my
-own
-oh
-dont
-need
-you
-found
-a
-strength
-ive
-never
-known
-ill
-bring
-thunder
-rain
-ohoh
-when
-im
-finished
-they
-wont
-even
-name
-sometimes
-pray
-at
-night
-someday
-maybe
-youll
-see
-light
-some
-say
-in
-life
-gonna
-get
-what
-give
-things
-only
-god
-forgive
-prayin
