--- og640.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb315.txt	2020-02-06 21:11:57.000000000 -0800
@@ -3,15 +3,15 @@
 got
 me
 like
-"oh
+ah
 what
 want
 from
-me"
+me
 what
 me
-i
-tried
+ill
+try
 to
 buy
 your
@@ -20,54 +20,42 @@
 but
 the
 price
+is
 too
 high
 baby
-like
-"oh"
-love
-when
-fall
-apart
-fall
-apart
-so
-can
-put
-together
-throw
-against
-wall
-baby
-iiiiiiiiihiii
+ah
+ha
 woo
-iiiiiiiiihiii
 dont
 stop
 loving
-loving
-me
 quit
 just
 start
-owwwwww
+oh
+and
 babe
 im
-fistfighting
+fighting
 with
 fire
 get
 close
+can
 we
-burn
+learn
 something
+babe
+id
 run
 for
 miles
-a
-taste
+see
+face
 must
 be
+love
 on
 brain
 thats
@@ -75,38 +63,29 @@
 this
 way
 it
-beats
-black
-blue
-fucks
+makes
+feel
+its
+true
+tricks
+so
 good
+i
 cant
 enough
+brain
 yeah
 keeps
-cursing
+calling
 my
 name
 no
 matter
 do
 without
-the
+then
 keep
-yeah
+me
 all
 need
-is
-me
-ahhahaowww
-tired
-of
-being
-played
-violin
-gotta
-in
-motherfuckin
-heart
-ooooooohhh
-the
+like
