--- og428.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb445.txt	2020-02-06 19:31:27.000000000 -0800
@@ -1,34 +1,43 @@
 come
 on
-natalie
-la
-rose
+kidz
+bop
+kids
+yeah
 i
 wanna
 rock
 with
 somebody
-take
-shots
-leave
+whoa
+yeah
+just
+dance
+with somebody dance
+dance
+dance dance
+somebody come
+on
+on
 and
 we
 aint
 gonna
-tell
+leave
 nobody
 nobody
-walk
-in
+nobody
+why
+cant
 everybody
-knows
+know
 whats
 good
-but
+cause
 some
+gon
 hate
 new
-just
 do
 our
 thing
@@ -50,28 +59,26 @@
 go
 out
 will
-turn
-down
+home
 oh
+no
 wont
-we
 never
-turnin
-down
-down
+home
+home
 they
 try
 make
 us
+turn
 say
 going
 home
-and
 you
-know
 what
-do
-gotta
+dance
+dance
+somebody
 were
 only
 plug
@@ -81,12 +88,18 @@
 need
 tonight
 is
-goin
 up
-in
+tonight
+up
 club
 like
+whoa
+well
 be
+in
 party
+like
 city
-dumb
+hanging
+out
+yeah
