--- og623.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb276.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,24 +1,3 @@
-children
-grow
-and
-women
-producing
-men
-go
-working
-some
-stealing
-everyones
-got
-to
-make
-a
-living
-bx
-uh
-south
-side
-bronx
 dont
 be
 fooled
@@ -27,6 +6,7 @@
 rocks
 that
 i
+got
 im
 still
 still
@@ -34,19 +14,22 @@
 from
 block
 used
+to
 have
+a
 little
 now
 lot
 no
 matter
 where
+go
 know
 came
-from
-bronx
 in
+living
 color
+and
 movie
 scripts
 on
@@ -56,7 +39,7 @@
 this
 headline
 clips
-stay
+stayed
 grounded
 as
 amounts
@@ -64,27 +47,24 @@
 real
 thought
 told
-ya
-im
-real
-even
+you
+really
+been
 oprah
 thats
 just
 me
-nothing
+nothin
 phony
 hate
 what
-you
 get
 is
 see
-oh
 down
 earth
 like
-rocking
+rockin
 business
 ive
 grown
@@ -101,26 +81,14 @@
 my
 life
 public
-put
-god
-first
 cant
 forget
+stay
 real
 its
 breathing
-yeah
-south
-oh
-bronx
-fffflip
-boricua
-happened
-ah
-boricuas
+oh!
+boriqua
+boriquas
+tha
 house
-hey
-alright
-bring
-back
-dont
