--- og701.txt	2020-02-06 21:11:53.000000000 -0800
+++ kb546.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,5 +1,3 @@
-oh
-yeah
 like
 a
 movie
@@ -25,7 +23,7 @@
 is
 even
 better
-than
+then
 ever
 thought
 it
@@ -34,7 +32,7 @@
 be
 its
 perfect
-passion
+pa**ion
 setting
 me
 free
@@ -57,21 +55,18 @@
 would
 here
 arms
-ohoh
 dreamed
 this
 love
 so
 long
 tonight
-ohoh
-ohohoh
 tender
 words
 take
 breath
 away
-and
+now
 leave
 never
 found
@@ -92,6 +87,7 @@
 alone
 bed
 tossing
+and
 turning
 emotions
 were
@@ -102,8 +98,3 @@
 gone
 are
 heart
-oh
-oh
-tonight
-tonight
-oh
