--- og317.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb327.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,4 +1,3 @@
-i
 promise
 that
 youll
@@ -7,6 +6,7 @@
 another
 like
 me
+i
 know
 im
 a
@@ -15,20 +15,19 @@
 uh
 think
 before
-jump
+talk
 and
 youre
 the
 kind
 of
 guy
-ladies
-want
+kids
+all
 and
 theres
 lot
 cool
-chicks
 out
 there
 went
@@ -53,7 +52,6 @@
 others
 rainbow
 with
-all
 colors
 baby
 doll
@@ -61,7 +59,6 @@
 it
 comes
 to
-lover
 me-e-e
 ooh-ooh-ooh-ooh
 only
@@ -106,6 +103,10 @@
 let
 keep
 company
+hey
+kids!
+spelling
+fun!
 girl
 there
 aint
@@ -123,7 +124,7 @@
 "awesome"
 without
 yeah
-ya
+want
 baby
 im
 me
@@ -132,4 +133,5 @@
 ooh-ooh-ooh-ooh
 oh-oh
 eeh-eeh-eeh
-ooh-ooh-ooh-ooh
+yeah
+yeah
