--- og676.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb448.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,27 +1,27 @@
+ohhhhh
+ohoooooo
 for
 you
 id
 write
 a
-symphony
+symphony!
 tell
 the
 violin
-"its
+its
 time
 to
 sink
-or
-swim"
+swim
 watch
-them
+n
 play
-ya
-you
+ya!
 be
 whoa
-oh
-running
+whoaaa
+runnin
 thousand
 miles
 just
@@ -38,38 +38,39 @@
 need
 whole
 lot
-but
+comin
+form
 admit
 rather
 give
 world
+or
 we
 can
 share
-mine
+mine!
 know
 wont
-be
 first
 one
-giving
+givin
 all
 this
 attention
 baby
 listen
 somebody
-love
+looooooooove
+ii
 too
 much
-nothing
+love
+nothin
 else
 promise
 girl
 swear
-somebody
-every
-day
+everyday
 bring
 sun
 around
@@ -78,8 +79,11 @@
 clouds
 smile
 me
+smile
+me
 would
 take
+every
 second
 single
 spend
@@ -87,22 +91,40 @@
 like
 last
 dime
+listen!
+oooh
+no
+no
+loooooooove
+i
+loooooove
+ii
+i
+love
 and
 have
 anything
 want
+bring
 finer
 things
 yeah
+but
 what
 really
 cant
 find
 cause
 money
-oh
+ooh
+ooh
+hoh
+loooooooove
+nothing
 love
+
 is
 she
 out
 there
+3x
