--- og35.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb38.txt	2020-02-06 21:11:56.000000000 -0800
@@ -33,7 +33,8 @@
 dress
 is
 karma
-perfume
+filled
+with
 regret
 got
 me
@@ -46,6 +47,7 @@
 and
 now
 im
+about
 ya
 what
 expect
@@ -53,8 +55,7 @@
 youre
 not
 coming
-home
-with
+here
 tonight
 just
 want
@@ -81,7 +82,6 @@
 were
 were
 right
-here
 standin
 face
 to
@@ -89,21 +89,11 @@
 know
 ready
 won
-karma
-dress
-karma
-regret
-yeah
-you
-mine
-ya
-all
-ya
 oh
 baby
 tonight
 no
-one
+someone
 new
 attention
 oh
@@ -122,7 +112,3 @@
 you
 hey
 love
-yeah
-attention
-i
-youre
