--- og305.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb320.txt	2020-02-06 21:11:57.000000000 -0800
@@ -14,7 +14,7 @@
 eyes
 i
 want
-the
+their
 sympathy
 its
 cool
@@ -24,6 +24,7 @@
 cant
 go
 back
+by
 whyd
 have
 to
@@ -41,10 +42,10 @@
 low
 had
 friend
-that
 down
 so
 when
+the
 truth
 came
 out
@@ -58,14 +59,13 @@
 what
 did
 was
-low
 no
 need
 your
 number
 theres
 nothing
-except
+cept
 never
 thought
 itd
@@ -81,23 +81,17 @@
 waiting
 ive
 gotta
-have
-been
 walk
 of
 darkness
-no
 sense
 regret
 clear
 conscience
 we
 both
-know
-heres
 show
 for
 all
 time
 loved
-so
