--- og707.txt	2020-02-06 21:11:53.000000000 -0800
+++ kb559.txt	2020-02-06 21:11:57.000000000 -0800
@@ -8,7 +8,7 @@
 in
 his
 hand
-walking
+walkin
 through
 the
 streets
@@ -17,7 +17,7 @@
 rain
 he
 was
-looking
+lookin
 for
 place
 called
@@ -31,14 +31,13 @@
 beef
 chow
 mein
-aahooo!
+aaahoo!
 werewolves
-london!
-if
-you
+london
+ya
 hear
 him
-howling
+howlin
 around
 your
 kitchen
@@ -54,19 +53,20 @@
 late
 last
 night
-london
 again
 hes
-hairyhanded
+hairy
+hairy
 gent
 who
 ran
-amuck
+amok
 kent
 lately
 been
 overheard
 mayfair
+you
 stay
 away
 from
@@ -75,6 +75,7 @@
 lungs
 out
 jim
+huh
 id
 like
 to
@@ -84,10 +85,9 @@
 lon
 chaney
 queen
-doing
-chaney
+doin
 jr
-drinking
+drinkin
 pina
 colada
 at
@@ -95,4 +95,6 @@
 vics
 and
 hair
-perfect!
+perfect
+draw
+blood
