--- og703.txt	2020-02-06 21:11:53.000000000 -0800
+++ kb552.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,55 +1,40 @@
-whip
-nae
 you
 already
 know
 who
 it
-is
-silentó
-go
-on
-an
+is!
+kidz
+bop!
+gonna
 do
 for
 me
 now
 watch
-whip
-kill
+me whip whip
 it!
+watch me
+nae
 okay!
-watch
+me whip
+whip
+want
 it
+whip
+whip
+can
 can
 it
-me
 ooh
-the
-stanky
-leg
-stank
-stankstank
-break
-your
-legs
-break
-em
-brake
-knob
-tell
-em
-"break
-legs"
-gonna
-gon
-and
+me
 bop
 yule
-soulja!
+soulja
 superman
-okay
 duff
 duff
 hold
 on
+brake
+that!
