--- og687.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb490.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,12 +1,10 @@
 thats
 my
 girl
-yeah
 whos
 been
 working
 so
-damn
 hard
 you
 got
@@ -14,23 +12,22 @@
 head
 on
 overload
-yourself
-this
-flawless
-body
-aching
+yourself this stress
+out
+body aching
 now
 from
 to
 toe
+aint nothing
 aint
 nothing
-nothing
 all
 ladies
 round
 the
 world
+nothing
 good
 girls
 better
@@ -43,7 +40,6 @@
 up
 youll
 be
-good
 go
 go
 destiny
@@ -74,46 +70,37 @@
 put
 five
 high
+girl
 up
 what
 waiting
 for
-oh
 nod
 played
 by
-every
-boo
+any
+friend
 just
 tryna
-show
+play
 thought
-he
-was
+they
+were
 best
 had
 until
+he
 cut
 bet
 know
 worth
-get
-it
-dont
-wait
+bad
 wait
-oh
-oh!
+so
+baby
+now
 thats
 girl
-give
-no
-no
-woah
-girl
-girl
 heart
 soul
 in
-aint
-nothing
