--- og711.txt	2020-02-06 21:11:53.000000000 -0800
+++ kb567.txt	2020-02-06 21:11:57.000000000 -0800
@@ -21,7 +21,7 @@
 then
 just
 let
-them
+em
 out
 im
 not
@@ -37,9 +37,9 @@
 goin
 with
 you
-gone
+gon
 still
-upsets
+upset
 there
 are
 days
@@ -53,7 +53,7 @@
 hurts
 most
 was
-being
+bein
 so
 close
 havin
@@ -63,11 +63,11 @@
 walk
 away
 never
-knowing
+knowin
 couldve
 been
 seein
-love
+lovin
 is
 tryin
 do
@@ -75,10 +75,10 @@
 hard
 deal
 pain
-losing
+losin
 everywhere
 go
-doin
+doing
 it
 force
 smile
@@ -108,10 +108,8 @@
 heart
 left
 unspoken
-seeing
-trying
 do
 oh
-much
-say
-have
+oh
+seeing
+you
