--- og656.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb393.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,4 +1,3 @@
-oh
 yeah
 yeah
 i
@@ -15,7 +14,8 @@
 its
 all
 mine
-ohoh
+oh
+oh
 do
 what
 you
@@ -31,43 +31,27 @@
 are
 shake
 me
-take
-away
+its
+wish
+could
+aint
+own
+anything
+cant
+slow
+down
+no
 take
 away
 secret
 place
-a
-place
 sweet
 escape
-escape
+away
 to
 better
 days
-to
-days
 hiding
-got
-sunshine
-love
-its
-mine
-oh
-never
-me
-i
-know
-wish
-could
-aint
-own
-anything
-can
-control
-no
-you
-cant
 theres
 go
 nobody
@@ -87,15 +71,12 @@
 cries
 only
 butterflies
-sunshine
-oh
-mhm
 sun
 is
 on
 my
 side
-takes
+come
 for
 ride
 smile
@@ -103,4 +84,4 @@
 sky
 ill
 be
-alright
+right
