--- og582.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb76.txt	2020-02-06 19:31:26.000000000 -0800
@@ -5,7 +5,6 @@
 road
 the
 only
-one
 that
 have
 ever
@@ -34,13 +33,11 @@
 sleeps
 im
 one
-alone
-a-
+unverified
 my
 shadows
 walks
 beside
-me
 shallow
 hearts
 thing
@@ -48,13 +45,15 @@
 beating
 sometimes
 wish
-someone
+some
 out
 there
 will
 find
-til
+till
 then
+ah
+ah
 walking
 down
 line
@@ -62,13 +61,13 @@
 somewhere
 in
 mind
-borderline
+border
 edge
 read
 between
 lines
 whats
-fucked
+messed
 up
 everythings
 all
@@ -78,3 +77,5 @@
 signs
 still
 alive
+someone
+when
