--- og219.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb224.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,25 +1,13 @@
 boom
 clap
-dclap
-dclap
-boom
-d
-try
-it
-with
-me
+de
+clap
 here
 we
 go
-whoaohoh;
-thats
-right!
-whoaohoh
-1
-2
-3!
 everybody
-cmon
+come
+on
 off
 your
 seats
@@ -30,13 +18,14 @@
 about
 a
 beat
+thats
 make
 move
 feet
 ill
 give
 the
-barbcues
+barbecue
 show
 and
 how
@@ -56,11 +45,12 @@
 lock
 polka
 dot
-countrify
-then
-hiphop
+country
+fivin
+hip
+hop
 put
-hawk
+arms
 in
 sky
 side
@@ -68,43 +58,41 @@
 left
 stick
 glide
-zig
-zag
+zigzag
 cross
-flo
+floor
 shuffle
 diagonal
 when
 drum
 hits
 hands
-on
 hips
 onefooted
 180
 twist
-zag
+then
+zigzag
 step
 slide
 lean
-clap
 three
 times
 shake
+it
 out
 head
 toe
 throw
 all
 together
-thats
 roll
 hoedown
 throwdown
 get
-4
-5
-6
+four
+five
+six
 feelin
 busted
 but
@@ -115,9 +103,6 @@
 practice
 makes
 perfect
-dclap
-go!
-dclap
 dap
-bboom
-together
+roll
+yeah
