--- og493.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb520.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,7 +1,7 @@
 just
 a
 young
-gun
+one
 with
 quick
 fuse
@@ -18,12 +18,12 @@
 and
 leave
 my
-own
+old
 life
 behind
 not
-"yes
-sir"
+yes
+sir
 follower
 fit
 the
@@ -39,15 +39,8 @@
 before
 thunder
 thunder
-thun
-thththunder
 feel
-thunder
-thun
-thunder
-thun
-thththunder
-thun
+then
 kids
 were
 laughing
@@ -67,10 +60,9 @@
 star
 they
 say
-"youre
-basic"
-easy"
 youre
+basic
+easy
 always
 riding
 backseat
@@ -80,15 +72,5 @@
 from
 stage
 clapping
-nosebleeds
-then
-never
-give
-up
-never
-up
-up
-on
-your
-dreams
-woahohohh
+nose
+bleeds
