--- og468.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb493.txt	2020-02-06 21:11:57.000000000 -0800
@@ -15,10 +15,9 @@
 my
 head
 saying
-"youll
+youll
 never
 reach
-it"
 every
 step
 taking
@@ -31,7 +30,7 @@
 direction
 faith
 is
-shaken
+shaking
 i
 gotta
 keep
@@ -44,7 +43,6 @@
 another
 mountain
 wanna
-an
 uphill
 battle
 sometimes
@@ -68,6 +66,7 @@
 struggles
 facing
 chances
+taking
 might
 knock
 me
@@ -86,16 +85,14 @@
 just
 going
 and
+got
 strong
 pushing
-on
-cause
-youre
-moving
+climb
+yeah
+an
 climbing
 faith
 baby
-all
-about
-your
-woahuoh
+woah
+woah
