--- og639.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb314.txt	2020-02-06 20:51:29.000000000 -0800
@@ -20,7 +20,7 @@
 invade
 your
 space
-i’ll
+ill
 the
 pleasure
 with
@@ -31,7 +31,7 @@
 lip
 baby
 that
-you’ll
+youll
 this
 is
 bigger
@@ -46,16 +46,14 @@
 cause
 want
 keep
-gotta
+me
 gotta
 got
 love
 harder
 really
-lolove
-harder
-oohoohoohooh
-me
+ooh
+oooh
 harder
 motives
 mine
@@ -67,7 +65,6 @@
 choose
 stay
 pleasure
-moment
 when
 get
 moaning
@@ -82,39 +79,28 @@
 like
 first
 time
-ima
-hey!
-baby
-you
-oh
-you
+im
+harder
+love
 so
 what
 do
-can’t
+cant
+figure
+out
 figure
 out
 try
 try
 again
 yeah
-oh
-whoa
-i’m
+im
 gonna
 leave
 again
-hey!
 you
-love
-ooh
-got
+you
 baby
-love
-it
-it
-me
-boy
 just
 little
 bit
