--- og79.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb87.txt	2020-02-06 19:31:26.000000000 -0800
@@ -2,16 +2,16 @@
 there
 done
 that
-messed
+jumped
 around
-i’m
+im
 having
 fun
-don’t
+dont
 put
 me
 down
-i’ll
+ill
 never
 let
 you
@@ -20,20 +20,21 @@
 my
 feet
 i
-won’t
+wont
 in
 again
 the
 messages
-i’ve
+ive
 tried
 to
 send
-information’s
+information
+is
 just
 not
 going
-burnin’
+burnin
 bridges
 shore
 break
@@ -45,53 +46,49 @@
 on
 love
 until
-it’s
+its
 cheap
 this
 time
 baby
-be
+bee
 bulletproof
 turn
 and
 tell
 now
 much
-too
 proud
 walk
 when
 dead
 do
-do
 your
 dirty
-words
+work
 come
 out
 play
 are
 hurt
-there’s
+theres
 certain
 things
-that
 should
+be
 left
 unsaid
-tick
-tick
+tic
 watch
-life’s
+lifes
 short
 for
 stop
 oh
-time
-is
-running
+runnin
 all
 fill
 up
 with
 doubt
+buulletproof
