--- og633.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb301.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,7 +1,7 @@
 honey
 why
 you
-callin
+calling
 me
 so
 late
@@ -12,7 +12,7 @@
 talk
 right
 now
-cryin
+crying
 is
 everything
 okay
@@ -45,18 +45,18 @@
 hear
 your
 voice
-sayin
+saying
 name
 it
 sounds
 sweet
-comin
+coming
 from
 lips
 of
 an
 angel
-hearin
+hearing
 those
 words
 makes
@@ -68,9 +68,8 @@
 but
 girl
 make
-faithful
+grateful
 with
-it‘s
 funny
 that
 youre
@@ -81,7 +80,8 @@
 does
 he
 know
-talkin
+talking
+me
 will
 start
 a
@@ -91,5 +91,3 @@
 think
 has
 clue
-and
-goodbye
