--- og70.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb77.txt	2020-02-06 21:11:56.000000000 -0800
@@ -32,13 +32,12 @@
 to
 blow
 swag
-swag
 on
-chillin
+chilling
 by
 the
 fire
-while
+why
 we
 eating
 fondue
@@ -52,24 +51,25 @@
 falsetto
 three
 two
+swag
 be
 everything
 want
 hey
 girl
-me
+lemme
 talk
-id
 keep
 arm
+girl
 youd
+be
 alone
 gentleman
 anything
 go
 tell
 what
-like
 yeah
 dont
 could
@@ -81,7 +81,7 @@
 wanna
 fight
 already
-i‘ma
+imma
 make
 shine
 bright
@@ -89,10 +89,10 @@
 laying
 snow
 burr
-girlfriend
+girlfriendgirlfriend
 girlfriend
 until
-thethethe
+the
 world
 ends
 dance
@@ -108,12 +108,11 @@
 whirl
 wind
 swaggie
-arm
 give
-‘cause
+chance
+cause
 all
 need
-girl
 spend
 week
 with
@@ -121,25 +120,23 @@
 ill
 calling
 man
+if
+man
 leave
+you
 just
 love
 treat
 right
-oh
-yeah
 never
 alone
-gentleman
 a
-ooh
-boyfriend
-boyfriend
-if
+gentleman
+ohoh
 boyfriend
-uh
-na
-na
-yeah
+go
+nanana
 yeah
-hey
+nananaeh
+nananaeh
+boyfriend
