--- og477.txt	2020-02-06 19:31:22.000000000 -0800
+++ kb503.txt	2020-02-06 19:31:27.000000000 -0800
@@ -1,78 +1,98 @@
-hey
-dont
-write
-yourself
-off
-yet
-its
-only
-in
-your
-head
-you
-feel
-left
-out
-or
-looked
-down
+take
+a
+seat
+right
+over
+there
+sat
 on
-just
-try
-best
-everything
-can
-and
-worry
-what
-they
-tell
-themselves
-when
-youre
-away
-it
-takes
-some
-time
-little
-girl
 the
-middle
+stairs
+stay
+or
+leave
+cabinets
+are
+bare
+and
+im
+unaware
 of
-ride
-everything
-will
-be
-fine
-all
-right
-right
-know
-theyre
-same
-doing
-better
-own
+just
+how
+we
+got
+into
+this
+mess
 so
-buy
-live
-now
-yeah
-doesnt
-matter
-if
+aggressive
+i
+know
+meant
+all
 good
-enough
+intentions
+pull
+me
+closer
+why
+dont
+you
+close
+come
+over
+cant
+let
+go
+oh
+baby
+meet
+in
+middle
+losing
+my
+mind
+little
+middle
+ohh
+step
+back
 for
-someone
-else
-woo!
-hey!
-do
-their
-bitter
-hearts
-are
-gonna
-say
+minute
+kitchen
+floors
+wet
+taps
+still
+running
+dishes
+broken
+did
+get
+mess
+looking
+at
+you
+lie
+pouring
+out
+admission
+regardless
+objection
+oh
+its
+not
+about
+pride
+with
+through
+thick
+thin
+over
+in
+middle
+no
+yeah
+baby-y-y
+baby
