--- og185.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb192.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,13 +1,3 @@
-roof
-was
-on
-let
-me
-love
-meonly
-syou
-know
-me
 gold
 up
 in
@@ -16,35 +6,40 @@
 teeth
 gold
 up
-teeth
-dont
-care
+my teeth
+dont care
 what
-you
-say
+you say
 to
+me
 ima
 bite
-your
-feelings
+the feelings
 out
+teeth
 i
 missed
+it
 the
 basement
-but
-brother
-a
-good
-substitute
-for
+running
+on
+pavement
 and
 if
+you
+love
+me
+but
 never
+let
 go
 when
-on
+roof
+is
 fire
+know
+say
 youre
 sorry
 honey
@@ -61,8 +56,6 @@
 money
 speak
 yeah
-bodies
-pavement
 oh
 taste
 oh
