--- og34.txt	2020-02-06 20:51:22.000000000 -0800
+++ kb36.txt	2020-02-06 20:51:28.000000000 -0800
@@ -12,7 +12,8 @@
 in
 the
 world
-tryna
+trying
+to
 fit
 keep
 it
@@ -26,13 +27,19 @@
 heart
 is
 frowning
+frowning
 but
 hey
 now
+hey
+now
+know
+girl
 know
 girl
 we
 both
+know
 its
 a
 cruel
@@ -50,6 +57,8 @@
 platinum
 silver
 gold
+lolololololololololololololololove
+love
 me
 soldier
 fighting
@@ -66,18 +75,18 @@
 so
 dont
 stress
-and
+dont
+stress
+cry
 cry
-oh
 need
 no
 wings
-to
 fly
 just
-take
 hand
-
+yo
+big
 if
 this
 makes
@@ -86,12 +95,12 @@
 hallelujah
 give
 time
+and
 place
 rendezvous
-it
+itill
 beat
 there
-girl
 got
 us
 trust
@@ -101,31 +110,39 @@
 spell
 without
 u
-now
+are
 top
+world
 cause
 thats
 how
 do
+do
+it
 used
 tell
+me
+"skys
+limit"
 skys
-limit
 our
 point
 view
+view
 man
 stepping
 out
 like
-woah
+"whoa"
+oh
 god
 cameras
 shoot
+shoot
 ask
-"whats
+whats
 best
-side"
+side
 stand
 back
 at
@@ -135,6 +152,7 @@
 argue
 with
 feel
+like
 new
 bothered
 with
@@ -147,7 +165,6 @@
 green
 where
 water
-know
 issues
 baby
 true
@@ -160,10 +177,17 @@
 ahead
 start
 someone
+yeah
+yeah
+platinum
+platinum
+ill
+gold
+lololololololololololove
+love
+thats
 all
-mean
 want
 baby
-everyday
-yeah
-yeah
+please
+go
