--- og75.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb80.txt	2020-02-06 19:31:26.000000000 -0800
@@ -8,7 +8,7 @@
 praying
 to
 a
-god
+thing
 that
 i
 dont
@@ -25,8 +25,7 @@
 breaks
 no
 it
-break
-even
+breakeven
 her
 best
 days
@@ -38,7 +37,7 @@
 worst
 finally
 met
-man
+boy
 thats
 gonna
 put
@@ -48,7 +47,6 @@
 shes
 trouble
 sleeping
-breakeven
 even
 what
 am
@@ -66,11 +64,10 @@
 choked
 up
 youre
-ok
+okay
 falling
 pieces
 yeah
-pieces
 they
 bad
 things
@@ -84,17 +81,7 @@
 moved
 on
 grieving
-even
-
-one
-love
-other
-ones
-leaving
-cause
-even
 oh
-you
 his
 none
 pain
@@ -103,13 +90,13 @@
 suitcase
 blame
 now
-tryna
+trying
 make
 sense
 little
 remains
-oh
 left
 with
+love
 name
-prayed
+break
