--- og268.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb271.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,3 +1,6 @@
+not
+my
+time
 looking
 back
 at
@@ -12,7 +15,7 @@
 just
 you
 me
-lovin
+love
 all
 our
 friends
@@ -26,17 +29,20 @@
 only
 pulling
 down
-it’s
+its
 getting
 harder
 to
-breathe
+breath
+i
+cant
+breath
 it
-won’t
+wont
 be
 too
 long
-ill
+will
 going
 under
 can
@@ -44,8 +50,6 @@
 from
 this
 cause
-not
-my
 time
 im
 theres
@@ -57,10 +61,10 @@
 could
 end
 everything
-i
 know
 ooh
 go
+go
 look
 ahead
 plans
@@ -69,6 +73,7 @@
 made
 dreams
 had
+had
 world
 tries
 take
@@ -76,7 +81,6 @@
 away
 oh
 taking
-time
 ive
 been
 blind
@@ -84,22 +88,20 @@
 what
 should
 matter
-friend
+baby
 live
-its
 have
+is
 believe
-will
-wont
+know
 there
 might
 more
 than
-there
-believe
 see
 gonna
 show
 oh
 no
+down
 yeah
