--- og639.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb314.txt	2020-02-06 21:11:57.000000000 -0800
@@ -46,16 +46,14 @@
 cause
 want
 keep
-gotta
+me
 gotta
 got
 love
 harder
 really
-lolove
-harder
-oohoohoohooh
-me
+ooh
+oooh
 harder
 motives
 mine
@@ -67,7 +65,6 @@
 choose
 stay
 pleasure
-moment
 when
 get
 moaning
@@ -82,39 +79,28 @@
 like
 first
 time
-ima
-hey!
-baby
-you
-oh
-you
+im
+harder
+love
 so
 what
 do
 cant
 figure
 out
+figure
+out
 try
 try
 again
 yeah
-oh
-whoa
 im
 gonna
 leave
 again
-hey!
 you
-love
-ooh
-got
+you
 baby
-love
-it
-it
-me
-boy
 just
 little
 bit
