--- og488.txt	2020-02-06 19:31:22.000000000 -0800
+++ kb514.txt	2020-02-06 19:31:27.000000000 -0800
@@ -6,7 +6,8 @@
 to
 the
 dark
-"hideaway"
+"hide
+away"
 they
 say
 "cause
@@ -24,7 +25,7 @@
 all
 my
 scars
-"runaway"
+"run
 "no
 onell
 love
@@ -79,17 +80,19 @@
 make
 no
 apologies
-oh-oh-oh-oh
+whoa-oh-oh-oh
+whoa-oh-oh-oh
 oh-oh-oh
 oh
 oh
 another
 round
-bullets
-hits
+could
+hit
 skin
+ayy
 well
-fire
+go
 away
 today
 shame
@@ -109,18 +112,17 @@
 become
 yeah
 become
-oh-oh-oh-oh
-deserve
-nothing
-worthy
-oh-oh-oh
-oh
+hey
+hey
+hey
 look
 come
 marching
 on
-marching
 on
+whoa-oh-oh-oh
 oh-oh-oh-oh
 oh-oh-oh-oh
-oh-oh-oh-oh
+flood
+oh-oh-oh
+oh
