--- og698.txt	2020-02-06 20:51:24.000000000 -0800
+++ kb532.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,83 +1,78 @@
-ever
-wonder
-about
-what
-hes
-doing
-how
-it
-all
-turned
-to
-lies
-sometimes
 i
-think﻿
-that
-its
-better
-never
-ask
-why
-where
-there
-is
-desire
-gonna
-be
-a
-flame
-someones
-bound
+could
+stick
+around
+and
 get
-burned
-but
-just
-because
-burns
+along
+with
+you
+hello
+it
 doesnt
+really
 mean
+that
+im
+into
 youre
-die
-youve
-gotta
-up
-and
-try
-you
-eh
-eh
-funny
+alright
+but
+im
+here
+darling
+to
+enjoy
 the
-heart
-can
-deceiving
-more
-than
-couple
-times
-do
-we
-fall
-in
-love
-so
-easy
-even
-when
+party
+dont
+too
+excited
+cause
+thats
+all
+you
+from
+me
+hey
+yeah
+think
+cute
+should
+know
+just
+came
+say
+hello
 not
-right
-worried
-might
-ruined
-does
-make
-wanna
-cry
-out
-are
-getting
-by
-tell
+kinda
+girl
+whod
+messed
+up
+ima
+let
+try
+convince
 me
-by
+to
+its
+getting
+dizzy
+ok
+if
+dont
+have
+much
+say
+like
+this
+game
+theres
+something
+hey
+youre
+already
+x3
+alright
+dizzy
