--- og610.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb199.txt	2020-02-06 19:31:26.000000000 -0800
@@ -25,7 +25,7 @@
 now
 when
 you
-walked
+walk
 in
 the
 room
@@ -36,14 +36,15 @@
 feelin
 just
 burst
-there
+it
 was
 only
 you
 nobody
 else
 dont
-wanna
+want
+to
 if
 need
 wont
@@ -51,7 +52,6 @@
 tell
 this
 now
-it
 wouldnt
 be
 right
@@ -65,7 +65,6 @@
 im
 tryin
 deeper
-to
 explain
 cause
 get
@@ -88,8 +87,6 @@
 where
 belong
 belong
-if
-me
 something
 eyes
 made
@@ -98,4 +95,3 @@
 voices
 deep
 tellin
-its
