--- og48.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb51.txt	2020-02-06 19:31:26.000000000 -0800
@@ -11,26 +11,25 @@
 summer
 sundown
 and
-they
-all
-come
+they all come
 out
 lamborghinis
-their
-rented
+and theyre
+rentin’
 hummers
 partys
 on
-so
-theyre
-headin
+so theyre
+headin’
 downtown
 round
 here
 everybodys
 lookin
 for
+come
 up
+they
 wanna
 know
 what
@@ -40,18 +39,19 @@
 middle
 with
 one
-i
-love
+im
+lovin
 were
 just
 tryna
 figure
 everything
-dont
+don’t
 fit
 well
-cause
+’cause
 ourselves
+i
 could
 use
 some
@@ -65,6 +65,7 @@
 look
 stunning
 dear
+so
 ask
 that
 question
@@ -92,9 +93,9 @@
 know"
 inside
 world
-champagne
-rolled-up
-notes
+pain
+no
+knows
 prenups
 broken
 homes
@@ -105,13 +106,11 @@
 lets
 leave
 party
-thats
+that’s
 not
 who
 we
 are
-yeah
-beautiful
 la
 mmm
 drove
@@ -126,25 +125,25 @@
 stars
 your
 eyes
-when
 halfway
 there
 all
 night
-im
 fazed
 by
+all
 them
 lights
 flashin
 cameras
+oh
+cause
 arms
 around
 you
 theres
-no
 need
 to
 care
-well
-beautiful
+dont
+thats
