--- og226.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb233.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,4 +1,3 @@
-alright
 ooh
 yeah
 ill
@@ -13,13 +12,13 @@
 girl
 cant
 you
-blame
+break
 my
 head
 and
 not
 heart
-drunk
+lost
 gone
 that
 dont
@@ -47,10 +46,10 @@
 show"
 "save
 your
-apologies”
+apologies
 baby
 gotta
-know
+know"
 how
 long
 has
@@ -69,14 +68,12 @@
 actin
 so
 shady
-shady
 ive
 feelin
 lately
-baby"
+baby
 ooooh
 yeah
-encore
 ooohoohoh
 its
 fault
@@ -93,7 +90,7 @@
 see
 the
 one
-wanna
+here
 love
 oh
 said
@@ -106,15 +103,4 @@
 ooooh
 go
 now
-apologies
 you
-ooooh
-yeah
-ooh
-encore
-ooohoohoh
-oh
-ooooh
-you
-now
-baby
