--- og499.txt	2020-02-06 19:31:22.000000000 -0800
+++ kb526.txt	2020-02-06 19:31:27.000000000 -0800
@@ -1,19 +1,10 @@
-yeah
-yeah
-its
-just
-too
-little
-late
-oh
-oh
 come
 with
 me
-stay
+hang
 the
 night
-you
+just
 say
 words
 but
@@ -24,13 +15,17 @@
 right
 what
 do
-ya
+you
 expect
 me
 to
 say
 you
 know
+its
+a
+little
+too
 late
 take
 my
@@ -38,17 +33,15 @@
 and
 youve
 changed
-your
-begging
+youre
+beggin
 fool
 because
-you
-a
 game
 so
 let
-on
-down
+go
+now
 cause
 time
 has
@@ -57,18 +50,20 @@
 im
 starting
 move
+on
 gonna
 this
-now
 chance
 gone
 know
-wrong
+late
+long
 i
 cant
 wait
 all
 things
+say
 dream
 of
 face
@@ -79,7 +74,7 @@
 doesnt
 matter
 anyway
-mmh
+yeah
 was
 young
 in
@@ -90,55 +85,31 @@
 enough
 wanna
 communicate
-uh
-go
 find
 someone
 else
-letting
+lettin
 go
-loving
+lovin
 myself
 got
 problem
-asking
+askin
 for
 help
-know
 can
 heart
 baby
 have
 much
 give
-i
-give
 player
+you
 prayer
 thats
-no
 way
 live
-no-ooh
-no-ooh-ooh
-yeah!
-too
+oh
 late
-bae
 yeah
 yeah
-hey
-theres
-even
-me
-oh
-na-na
-hey
-hey
-oh
-ooh
-ooh
-no
-wait
-no
-no
