--- og590.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb110.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,24 +1,10 @@
-haha!
-yall
-need
-to
-get
-ready
-hear
-the
-unbelievable
-indescribable
-vanessa
-hudgens
-baby
-v!
 baby
 come
 back
-every
-day
+everyday
 i
 try
+to
 play
 another
 game
@@ -31,6 +17,7 @@
 find
 boy
 all
+the
 while
 face
 why
@@ -45,7 +32,6 @@
 hurt
 inside
 oh
-baby
 please
 give
 us
@@ -56,7 +42,7 @@
 with
 your
 friends
-laughing
+laughin
 up
 as
 pretend
@@ -75,7 +61,6 @@
 got
 say
 we
-cant
 keep
 way
 ill
@@ -83,7 +68,6 @@
 yeah
 it
 again
-back
 me
 in
 still
@@ -101,17 +85,15 @@
 then
 stall
 after
-all
 just
 couldnt
 if
+play
 was
 push
 away
-know
 that
 day
-heart
 youd
 break
 made
@@ -119,9 +101,9 @@
 foolish
 pride
 and
-me
 lets
 try
+baby
 v
 can
 think
