--- og2.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb1.txt	2020-02-06 21:11:56.000000000 -0800
@@ -37,7 +37,7 @@
 actress
 star
 shake
-ass
+fast
 on
 hood
 of
@@ -53,11 +53,8 @@
 average
 life
 and
-nothing
-has
-alright
-since
-bruce
+nothinhas
+beenalright
 springsteen
 madonna
 way
@@ -80,12 +77,11 @@
 shes
 uncool
 cause
-shes
 preoccupied
 19
-1985
+1985!
 seen
-classics
+clasics
 knows
 every
 line
@@ -94,11 +90,11 @@
 pretty
 pink
 even
-saint
+st
 elmos
 fire
 rocked
-wham
+wham!
 not
 big
 limp
@@ -111,7 +107,8 @@
 member
 duran
 wheres
-miniskirt
+mini
+skirt
 made
 snake
 skin
@@ -123,26 +120,34 @@
 van
 halen
 did
-reality
-become
+realitybecome
 tv
 whatever
-sitcoms
-game
-shows
+sitcoms!game
+shows!
+all
 radio
+highschool
 hates
 time
 make
 stop
-mötley
-crüe
+"when
+my
+motley
+crew
+become
+clasic
+rock
 classic
 rock
+"and
 ozzy
 actor
 please
 this
 stop
+stop!"
 bring
 back
+19191985!
