--- og640.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb315.txt	2020-02-06 19:31:26.000000000 -0800
@@ -3,15 +3,15 @@
 got
 me
 like
-"oh
+ah
 what
 want
 from
-me"
+me
 what
 me
-i
-tried
+ill
+try
 to
 buy
 your
@@ -20,93 +20,72 @@
 but
 the
 price
+is
 too
 high
 baby
-like
-"oh"
-love
-when
-fall
-apart
-fall
-apart
-so
-can
-put
-together
-throw
-against
-wall
-baby
-i-i-i-i-i-i-i-i-i-hiii
+ah
+ha
 woo
-i-i-i-i-i-i-i-i-i-hiii
 dont
 stop
 loving
-loving
-me
 quit
 just
 start
-owwwwww
+oh
+and
 babe
-i’m
-fist-fighting
+im
+fighting
 with
 fire
 get
 close
+can
 we
-burn
+learn
 something
+babe
+id
 run
 for
 miles
-a
-taste
+see
+face
 must
 be
+love
 on
 brain
-that’s
+thats
 feeling
 this
 way
 it
-beats
-black
-blue
-fucks
+makes
+feel
+its
+true
+tricks
+so
 good
-can’t
+i
+cant
 enough
+brain
 yeah
 keeps
-cursing
+calling
 my
 name
 no
 matter
 do
 without
-the
+then
 keep
-yeah
+me
 all
 need
-is
-me
-ah-ha-ha-owww
-tired
-of
-being
-played
-violin
-gotta
-in
-motherfuckin’
-heart
-ooooooohhh
-the
+like
