--- og461.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb483.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,5 +1,3 @@
-oh
-oh
 no
 matter
 what
@@ -7,12 +5,14 @@
 say
 about
 love
+love
 i
 keep
 coming
 back
 for
 more
+more
 my
 hand
 in
@@ -21,14 +21,18 @@
 sooner
 or
 later
+ill
 get
 im
-askin
+asking
+life
 life
 learn
 every
 time
 bleed
+bleed
+that
 truth
 is
 a
@@ -42,12 +46,12 @@
 free
 to
 admit
-that
 wrong
 and
 then
 change
 mind
+mind
 sorry
 but
 have
@@ -57,7 +61,6 @@
 behind
 cant
 waste
-time
 so
 give
 it
@@ -67,7 +70,6 @@
 broken
 need
 worry
-bout
 everything
 ive
 done
@@ -94,19 +96,19 @@
 heart
 just
 tattoo
-ill
+tattoo
 always
-ill
-you
 sick
 playing
 all
 these
 games
+games
 its
 not
 taking
 sides
+sides
 when
 looked
 mirror
@@ -121,22 +123,9 @@
 if
 wont
 any
-theres
 me
 will
 never
 regret
 memory
 marks
-do
-yeah
-yeah
-dont
-back
-no
-no
-i
-time
-no
-worry
-ever
