--- og362.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb368.txt	2020-02-06 20:51:29.000000000 -0800
@@ -3,21 +3,20 @@
 like
 your
 style
-grips
-on
-waist
-front
+dance
+face
+to
+this
 way
-back
+that
 way
 you
 know
-that
 dont
 play
 streets
 not
-safe
+great
 but
 never
 run
@@ -25,18 +24,18 @@
 even
 when
 im
-oti
-oti
+oh
+yeah
 theres
 much
 love
 we
 go
-ot
+no
 pray
-to
 make
 it
+back
 in
 one
 piece
@@ -45,11 +44,11 @@
 why
 need
 a
-dance
 got
-hennessy
+both
+of
+hands
 my
-hand
 more
 time
 fore
@@ -57,6 +56,7 @@
 powers
 taking
 hold
+on
 me
 strength
 and
@@ -86,18 +86,18 @@
 spend
 fighting
 weve
-no
 pretty
 girl
 she
 long
-wine
-it
+me
 very
-oh
-yeah
+stay
+singing
+get
 up
-back
+sing
+it
 tell
 know
 where
@@ -107,10 +107,7 @@
 if
 youre
 down
-ill
-take
-slow
+then
 lose
 control
-where
 down
