--- og328.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb338.txt	2020-02-06 20:51:29.000000000 -0800
@@ -5,20 +5,20 @@
 dance
 under
 the
-spotlight
+spotlight;
 listen
 to
 people
 screaming
 out
 more
-more
+and
 cause
 create
 feeling
 that
 keep
-them
+em
 coming
 back
 yeah
@@ -53,7 +53,7 @@
 winner
 best
 pressure
-with
+one
 seconds
 left
 show
@@ -61,12 +61,13 @@
 if
 really
 want
+more
 scream
 louder
+youre
 floor
 bring
 fire
-and
 light
 up
 take
@@ -79,22 +80,18 @@
 your
 hands
 zone
-saite
+tight!
 put
-em
 air
+and
 cant
 wait
 go
 hard
 stop
 but
-stop
+then
 just
-ima
 never
-quitting
-dont
-believe
-oh
-oh
+quittin
+believin
