--- og650.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb382.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,106 +1,91 @@
-days
-like
-this
 i
-want
+was
+blown
+away
+what
+could
+say
+it
+all
+seemed
 to
-drive
+make
+sense
+youre
+taking
 away
-pack
-my
-bags
+everything
 and
-watch
-your
-shadow
-fade
-you
-chewed
-me
-up
-spit
-out
-was
-poison
+cant
+do
+without
+try
+see
+the
+good
 in
-mouth
-took
-light
-drained
-down
-but
-that
-then
+life
+things
+are
+hard
+find
+were
+blowing
+can
+we
 this
-is
-now
-look
-at
-the
+something
+good
+well
+ill
+right
+time
+around
+its
+not
+over
+cause
+a
 part
 of
-youre
-never
-gonna
-ever
-take
-from
 me
-no
-throw
-sticks
-stones
-bombs
-blows
-not
-break
-soul
-just
-wanna
-phone
-find
-who
-really
-there
-for
-ripped
-off
+is
+standing
+on
+ground
 love
-cheap
-always
-tearing
-seams
-fell
-deep
+hurting
+but
+only
+one
+taken
+take
+cannot
+wait
+wasting
+too
+much
+being
+strong
+holding
 let
-drown
-im
-sparkling
-a
-firework
-dancing
-flame
-wont
-put
-again
-glowing
-oh
-whoa
+bring
+us
+down
+my
+with
+you
+means
 so
-can
-keep
-diamond
-ring
-it
+wont
+give
+up
+that
+easily
+get
+out
+out
 dont
-mean
-nothing
-anyway
-fact
-everything
-yeah
-yeah
-except
-away
-me
-no
+caught
+yourself
+over
