--- og282.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb292.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,3 +1,7 @@
+let
+it
+rock
+rock
 i
 see
 your
@@ -18,22 +22,23 @@
 so
 you
 pray
-god
+a
+lot
 justify
 the
 way
 live
-a
 lie
 lie
 and
 take
 time
-do
-crime
+stand
+line
 well
 made
 bed
+im
 mine
 because
 when
@@ -53,10 +58,6 @@
 must
 now
 remind
-let
-it
-rock
-rock
 sons
 disgraced
 he
@@ -69,99 +70,23 @@
 turned
 chased
 dollar
+bill
 but
 broke
 heart
-stuck
-middle
-finger
+raised
+hand
+waived
 world
 world
-stand
-line
+time
+well
 youll
 get
 whats
 yours
 got
-yeoaw!
-waynes
-planet
-panties
-drop
-tops
-she
-gonna
-til
-camera
-stop
-sing
-about
-angels
-like
-angela
-rock!
-pamela
-samantha
-amanda
-tamara
-ménage
-à
-moi
-im
-here
-like
-"bitch
-up"
-mechanic
-me
-fix
-up
-dick
-up
-down
-shorty
-we
-go
-wherever
 just
-pick
-town
-my
-jewelry
-louder
-than
-an
-engine
-sound
-bigass
-rocks
-on
-ground
-socks
-thats
-weezy
-back
-forgot
-somethin
-somethin
-ruling
-rubbin
-rap
-running
-miles
-trying
-flat
-stomach
-wayne
-personal
-trainer
-aim
-perfect
-bang
-ya
-period
-reminder
 wish
 could
 be
@@ -169,6 +94,7 @@
 cruel
 say
 things
+do
 cant
 wont
 no
