--- og327.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb336.txt	2020-02-06 21:11:57.000000000 -0800
@@ -12,7 +12,7 @@
 dont
 let
 a
-man
+men
 interfere
 no
 on
@@ -21,6 +21,7 @@
 almost
 grown
 never
+man
 help
 off
 throne
@@ -41,6 +42,7 @@
 fell
 in
 love
+
 what
 is
 this
@@ -51,7 +53,6 @@
 one
 could
 open
-the
 door
 surprise
 its
@@ -61,7 +62,8 @@
 real
 happened
 independent
-longer
+more
+the
 need
 be
 defensive
@@ -69,13 +71,14 @@
 old
 you
 when
+love
 true
-guarded
+misguided
 play
 it
 smart
 if
-wanna
+want
 use
 that
 line
@@ -89,7 +92,7 @@
 up
 jaded
 and
-decided
+dicided
 changing
 misconceptions
 went
@@ -99,12 +102,10 @@
 inside
 felt
 connection
-open
-door
-goodbye
-goodbye
-old
-you
+fell
+oone
+indepenent
+independence
 walked
 away
 for
@@ -113,6 +114,7 @@
 mirror
 thought
 today
+longer
 afraid
 took
 some
@@ -120,19 +122,17 @@
 how
 beautiful
 truly
-more
 talk
-"why
+why
 cant
-me"
+me
 im
 so
 glad
 i
 finally
-taking
-surprise
+see
 surprise
-to
-feel
-love
+good
+by
+true
