--- og105.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb113.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,28 +1,18 @@
 come
 on
 over
-over
 baby
-here
-we
-go
-thats
-right
-yeah
-yeah
-yeah
 hey
 boy
 dont
 you
 know
-ive
+i
 got
 something
 going
-ah
-on
 on
+ive
 an
 invitation
 keep
@@ -31,7 +21,6 @@
 all
 night
 long
-i
 know
 so
 baby
@@ -47,15 +36,14 @@
 that
 game
 with
+you
+said
 listen
 to
-me
 want
 is
-come
+over
 here
-baby
-you
 make
 go
 crazy
@@ -71,15 +59,12 @@
 love
 right
 cause
-right
 not
 just
 talking
 about
 your
 sexuality
-your
-sexuality
 but
 cant
 help
@@ -87,12 +72,6 @@
 when
 put
 hands
-when
-me
-oooh
-oh
-its
-paradise
 its
 paradise
 and
@@ -100,10 +79,12 @@
 close
 tight
 one
-wanna
+one
 all
-crazy
+dont
+cause
 tonight
+we
 could
 do
 exactly
@@ -119,17 +100,15 @@
 mind
 made
 up
-yeah
 serious
 never
 been
 more
+im
 sure
+its
 real
-so
-sure
-here
-uh
+on
 give
 girl
 feels
@@ -137,11 +116,3 @@
 needs
 wants
 i
-ooh
-oh
-oh
-woo
-cause
-ohh
-yeah
-you
