--- og543.txt	2020-02-06 21:11:53.000000000 -0800
+++ kb578.txt	2020-02-06 21:11:57.000000000 -0800
@@ -25,21 +25,22 @@
 to
 them
 haters
-because
+cause
 we
 em
 off
 aint
-doin
-nothin
+doing
+nothing
 wrong
 so
 dont
 tell
 me
+nothing
 im
 just
-trying
+tryna
 have
 fun
 keep
@@ -50,20 +51,17 @@
 yeah
 now
 they
-dont
 know
 what
 do
 our
-just;
 shake
-em
 off
 let
 get
 grind
+with
 hair
-if
 ill
 be
 fine
@@ -75,10 +73,9 @@
 feel
 like
 giving
-i
 think
 again
-ima
+going
 more
 shine
 in
@@ -90,34 +87,39 @@
 hit
 stage
 applause
+am
 hearing
 whether
-is
+its
 black
 stars
 cars
-feelin
+feeling
 but
-cant
 none
 of
 i
-mmyeah
+that
+mmm
+yeah
 go
 hard
 see
 pull
+hard
 head
 up
+yea
+ok
+ok
+hair
+again!
 all
 ladies
+if
 you
-gone
-it
+come
 your
-hair
 matter
-its
 long
 short
-hair!
