--- og28.txt	2020-02-06 20:51:22.000000000 -0800
+++ kb27.txt	2020-02-06 20:51:28.000000000 -0800
@@ -46,7 +46,7 @@
 above
 heal
 broken
-being
+bein
 in
 love
 cause
@@ -54,8 +54,6 @@
 do
 is
 cry
-is
-cry
 wipe
 tears
 eyes
@@ -66,29 +64,31 @@
 after
 that
 still
+loved
 wanna
 come
 back
 life
 now
-theres
+there
 something
 have
 tell
-that
 once
 adored
+that
 they
 cant
 more
 take
+more
 lies
 are
 out
 of
 cries
-so
 all
+cry
 send
 angel
 had
@@ -105,6 +105,7 @@
 could
 not
 breathe
+breathe
 wanted
 your
 touch
@@ -115,12 +116,13 @@
 granted
 want
 lovin
-now
-cause
+being
+oh
+god
+is
 oh
 god
 god
 wipe
 eyes
 baby
-ooohhhh
