--- og331.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb341.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,4 +1,3 @@
-oh
 just
 shoot
 for
@@ -8,25 +7,25 @@
 it
 feels
 right
-then
+and
 aim
 my
 heart
 you
 feel
 like
-and
 take
 me
 away
 make
-okay
+ok
 i
 swear
 ill
 behave
 wanted
-control
+to
+know
 so
 we
 waited
@@ -35,51 +34,45 @@
 a
 show
 now
-im
-naked
+were
+jayden
 say
+im
 kid
 ego
 is
 big
 dont
-give
-shit
+even
+care
 goes
 this
-uh
 by
-tongue
-know
-uh
-kiss
-till
-youre
-drunk
-show
-want
+hand
+dance
+until
+were
+done
+all
 moves
 jagger
 ive
 got
-them
-needa
+need
 try
-to
-control
+convince
 look
 into
 eyes
-own
 with
-baby
+maybe
 its
 hard
 when
+youre
 broken
 scarred
 nothing
-right
 but
 believe
 that
@@ -93,42 +86,10 @@
 wherever
 want
 inside
-wanna
 steer
 shifting
 gears
 from
 here
 oh
-yeah
-yeah
-need
-oh
-yeah
-uh
-know
-how
-smile
-night
-share
-secret
-gonna
-have
-keep
-nobody
-else
-see
-this
-watch
-learn
-wont
-twice
-head
-toe
-ooh
-rub
-hey
-yeah
-take
-tongue
-ooh
+untill
