--- og717.txt	2020-02-06 19:31:22.000000000 -0800
+++ kb588.txt	2020-02-06 19:31:27.000000000 -0800
@@ -1,72 +1,107 @@
-hey
-witch
-doctor!
-give
-us
+yeah!
+in
 the
-magic
-words!
-alright
-you
-go
-oo
-ee
-ah
-ting
-tang
-walla
-bing
-bang
-doh
-doh
-doh
+place
+to
+be!
+chipmunks
+on
+m
 i
+c!
+witch
+doctor!
+everybody
+can
+they
+do
+it
+can
+it
+come
+people
+lets
+get
+it!
+lets
+it!
+shake
+roll!
+hit
+floor!
+with
+here
+we
+go!
 told
 doctor
 was
-in
 love
-with
+you
+didnt
+me
+too!
 and
 then
-doctor
 he
-me
 what
-to
-do
-didn’t
-true
-nice
-gave
+said
+that
+ooh
+eeh
+aah
+ting
+tang
+wallawalla
+bingbang
+yo
+dj
+pump
 this
+party!
+alvin
+simon
+theodore!
+nice!
+gave
 advice
-can
-keep
-your
+eeh
+yeah
+yeah
+youve
+been
+keeping
 from
-just
-like
-were
-a
-miser
-i’ll
-admit
-it
-wasn’t
+thats
+not
 very
+smart!
+not
 smart
 so
 went
 out
-find
+found
 myself
-guy
-that’s
-much
-wiser
-way
+someone
+whod
+tell
+how
 win
-heart
-come
-on
+your
+heart!
+whoa!
+yeah!
+my
+friend
+say
+know
+youll
+be
+mine
+when
+you
+whoa!
+oh
+baby
+baby!
