--- og490.txt	2020-02-06 19:31:22.000000000 -0800
+++ kb516.txt	2020-02-06 19:31:27.000000000 -0800
@@ -17,8 +17,8 @@
 my
 mind
 whispered
-goodbye
-as
+goodbye"
+and
 she
 got
 on
@@ -39,11 +39,11 @@
 toll
 me
 said
+"goodbye"
 too
 many
 times
 before
-and
 is
 breaking
 front
@@ -54,6 +54,7 @@
 cause
 wont
 say
+goodbye
 anymore
 tried
 best
@@ -65,6 +66,7 @@
 night
 hard
 satisfied
+kept
 playing
 like
 it
@@ -77,6 +79,7 @@
 turn
 around
 leave
+oh
 ill
 fix
 these
@@ -91,13 +94,10 @@
 alright
 its
 alright
-its
-alright
 pressure
 hips
 sinking
 fingertips
-into
 inch
 you
 know
