--- og3.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb2.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,6 +1,6 @@
-na
+knock
 oh
-na
+knock
 oh
 been
 trying
@@ -43,17 +43,16 @@
 but
 its
 this
-one
+1
 thing
 thats
 trippin
-thats
 you
 did
 soul
 may
 be
-feelin
+feeling
 did
 that
 caught
@@ -68,10 +67,8 @@
 each
 other
 well
-why
-picking
-up
-cell
+what
+myself
 memories
 ringing
 bells
@@ -93,13 +90,13 @@
 maybe
 cant
 believe
-its
+one
 deny
 tired
 of
-nothing
-left
-do
+open
+up
+door
 on
 seeing
 im
