--- og614.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb227.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,23 +1,27 @@
 nah
+nah
 honey
 im
 good
 i
 could
-have
-another
+stay
+a
+while
 but
 probably
 should
 not
+ive
 got
 somebody
-at
+back
+home
+home
 home
 home
 its
 been
-a
 long
 night
 here
@@ -25,30 +29,25 @@
 there
 these
 long
-legs
-are
-damn
-near
+days
+oh
+theyre
 everywhere
 hold
 up
 now
 you
-look
-good
+seem
+nice
 will
 lie
 if
 ask
-where
-staying
+what
+doing
 tonight
-gotta
-be
-like
-oh
+ah
 baby
-nah
 baby
 me
 all
@@ -59,39 +58,42 @@
 of
 love
 so
-stay
-might
-leave
-alone
+really
+call
+them
+on
+the
+phone
+to
 bid
 adieu
-to
-true
+another
 true
 now
 better
-men
+ones
 than
+have
 failed
-drinking
-from
+searching
+for
 that
-unholy
+holy
 grail
 check
 it
 out
 her
 she
-ass
+youve
+look
 kindly
+gotta
+be
+like
 oh
-sure
-you
-make
-somebodys
 assure
-as
-hells
+ya
+somebodys
+sure
 mine
-no
