--- og149.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb156.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,79 +1,152 @@
-i
-keep
-on
-fallin
+usher
+yeah
+man
+so
+we
+back
 in
-and
-outta
-love
+the
+club
 with
-you
-sometimes
-ya
-make
-me
-blue
+our
+bodies
+rockin
+from
+side
+to
+side
+side
+thank
+god
+week
+is
+done
+i
 feel
-good
-at
-times
-used
-lovin
-you
-darlin
-makes
-so
-confused
-out
+like
+a
+zombie
+goin’
+life
+back
+life
+hands
+up
+and
+suddenly
+all
+got
+up
+no
+control
 of
-never
-loved
-someone
-the
-way
-that
-oh
-felt
-this
-how
-do
-give
-much
-pleasure
+my
+body
+aint
+seen
+you
+before
+think
+remember
+those
+eyes
+eyes
 cause
-pain
-yeah
+baby
+tonight
+d-j
+us
+fallin’
+love
+again
 yeah
+fallin
+dance
+dance
+its
+last
+night
+your
+life
+gon
+get
+right
+keep
+downing
+drinks
+theres
+tomorrow
 just
+now
+now
+gonna
+set
+roof
+on
+fire
+burn
+this
+mother
+fucker
+down
+down
 when
-think
-ive
-taken
-more
-than
-would
-a
-fool
-start
-back
-someone
-way
-i
+music
+drops
+both
+put
+swear
+before
+’cause
+it’s
+usher
+dont
+lie
+hear
+evil
+or
+speak
+see
+evil
+it
 baby
-i
+hope
+catch
+that
+t-o
+that’s
+how
+roll
+movie
+tivo
+mami
+me
+twisted
+dreadlock
+she
+wrestle
+but
+her
+headlock
+yabadabadoo
+make
+bedrock
+fire
+psh
+red
+hots
+bada
+bing
+boom
+mr
+worldwide
+as
+step
+room
 im
-fall
-fall
-sing
-out
-love
-you
-loved
-i
-yeah
-of
-no
-no
-no
-
-what
+hustler
+baby
+knew
+tonight
+dj
+last
