--- og534.txt	2020-02-06 21:11:53.000000000 -0800
+++ kb568.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,100 +1,92 @@
-youre
-insecure
+i
 dont
-know
-what
-for
-turning
-heads
-when
+want
+another
+pretty
+face
+just
+anyone
+to
+hold
+my
+love
+go
+waste
 you
-walk
-through
+and
+your
+beautiful
+soul
+youre
 the
-door
-need
-makeup
-to
-cover
-up
-being
-way
+one
+wanna
+chase
+wont
+let
+minute
+know
 that
 are
-is
-enough
-everyone
-else
-in
-room
-can
+something
+special
+id
+be
+always
+faithful
+what
+needed
+then
+hope
+youll
 see
+heart
+in
+me
+soul
+yeah
+might
+need
+time
+think
 it
+over
 but
-baby
-light
-my
-world
-like
-nobody
-flip
-your
-hair
-gets
-me
-overwhelmed
-smile
-at
-ground
-aint
-hard
-tell
-know
-oh
-beautiful
-if
-only
-saw
-i
-youll
-understand
-why
-want
-so
-desperately
-right
-now
 im
-looking
-and
-cant
-believe
-thats
-makes
-ccome
+fine
+moving
+forward
+ill
+ease
+mind
+if
+give
+chance
+will
+never
+make
+cry
+come
 on
-got
-wrong
-prove
-right
-put
-a
-song
-shy
-turn
-away
-look
-into
-eyes
-nobody
-else
-oh
-na
-ohoh
-ground
-ground
-beautiful
-desperately
-ohohoh
-beautiful
-ohoh
+lets
+try
+am
+crazy
+for
+wanting
+you
+baby
+do
+could
+too
+things
+way
+do
+feel
+too
+there
+is
+nothing
+left
+hide
+yeah
