--- og413.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb429.txt	2020-02-06 19:31:27.000000000 -0800
@@ -1,8 +1,3 @@
-just
-the
-guitar
-okay
-cool
 this
 was
 all
@@ -12,29 +7,34 @@
 it
 me
 you
-put
+had
 your
-hands
-on
-on
-my
-body
-and
-told
-mmm
+arms
+wraped
+wraped
+around
+me you told
+me
+umm
+you told
 were
 ready
 for
+the big
+love
+the
 big
-one
 jump
 id
 be
 last
 love
 everlasting
+and
+um
 that
 what
+told
 im
 giving
 up
@@ -43,10 +43,9 @@
 set
 free
 send
-love
+my
 to
 new
-lover
 treat
 her
 better
@@ -63,6 +62,8 @@
 kids
 no
 more
+more
+oh
 i
 too
 strong
@@ -74,7 +75,7 @@
 rising
 rising
 baby
-still
+surrounding
 running
 walking
 keep
@@ -87,15 +88,8 @@
 one
 way
 free
-oh
 if
 youre
 ready
 am
 no
-send
-lover
-are
-ready
-treat
-better
