--- og311.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb326.txt	2020-02-06 21:11:57.000000000 -0800
@@ -3,13 +3,13 @@
 the
 taste
 of
-a
-sweeter
+sweet
 life
 conversation
 im
 searching
 for
+a
 song
 tonight
 changing
@@ -44,11 +44,10 @@
 your
 darkest
 times
-night
+nights
 wonder
 where
 were
-you
 when
 at
 my
@@ -72,13 +71,13 @@
 hear
 voice
 sleep
+night
 hard
 resist
-temptation
+feeling
 cause
-something
-strange
-has
+these
+strangers
 come
 over
 now
@@ -86,9 +85,5 @@
 get
 no
 just
-ah
-ooh
 yeah
-aha
 ah
-mmm
