--- og198.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb207.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,6 +1,5 @@
 circling
 your
-your
 head
 contemplating
 everything
@@ -24,8 +23,7 @@
 out
 later
 fantasy
-want
-to
+wanna
 make
 it
 reality
@@ -42,6 +40,7 @@
 over
 motives
 decisions
+to
 hide
 back
 off
@@ -49,6 +48,7 @@
 take
 on
 headstrong
+will
 anyone
 know
 that
@@ -56,6 +56,7 @@
 wrong
 headstrong
 were
+if
 this
 is
 not
@@ -65,6 +66,7 @@
 give
 away
 wont
+away
 conclusions
 manifest
 first
@@ -72,9 +74,8 @@
 be
 very
 best
-youre
 full
-shit
+sh
 alright
 how
 play
@@ -83,8 +84,8 @@
 through
 every
 night
-i
-away
+awaythis
+belong
 know
 all
 about
