--- og575.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb40.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,14 +1,13 @@
 took
 you
 like
-a
-shot
+i
 thought
 that
-i
 could
 chase
 with
+a
 cold
 evenin
 let
@@ -61,10 +60,9 @@
 true
 wanna
 hold
-im
 not
 supposed
-lyin
+gettin
 close
 someone
 else
@@ -81,9 +79,8 @@
 id
 go
 back
+go
 you
-oh
-id
 never
 got
 right
@@ -94,11 +91,9 @@
 overthinkin
 hate
 cause
-its
 me
 cause
 me
-me
 whats
 the
 point
@@ -119,17 +114,5 @@
 said
 wasnt
 sure
-can
-wont
-lie
-know
-thoughts
-are
-runnin
-loose
-just
-thing
-make
-fight
-use
-go
+when
+to
