--- og48.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb51.txt	2020-02-06 21:11:56.000000000 -0800
@@ -11,18 +11,15 @@
 summer
 sundown
 and
-they
-all
-come
+they all come
 out
 lamborghinis
-their
-rented
+and theyre
+rentin
 hummers
 partys
 on
-so
-theyre
+so theyre
 headin
 downtown
 round
@@ -30,7 +27,9 @@
 everybodys
 lookin
 for
+come
 up
+they
 wanna
 know
 what
@@ -40,8 +39,8 @@
 middle
 with
 one
-i
-love
+im
+lovin
 were
 just
 tryna
@@ -52,6 +51,7 @@
 well
 cause
 ourselves
+i
 could
 use
 some
@@ -65,6 +65,7 @@
 look
 stunning
 dear
+so
 ask
 that
 question
@@ -92,9 +93,9 @@
 know"
 inside
 world
-champagne
-rolledup
-notes
+pain
+no
+knows
 prenups
 broken
 homes
@@ -110,8 +111,6 @@
 who
 we
 are
-yeah
-beautiful
 la
 mmm
 drove
@@ -126,25 +125,25 @@
 stars
 your
 eyes
-when
 halfway
 there
 all
 night
-im
 fazed
 by
+all
 them
 lights
 flashin
 cameras
+oh
+cause
 arms
 around
 you
 theres
-no
 need
 to
 care
-well
-beautiful
+dont
+thats
