--- og15.txt	2020-02-06 20:51:22.000000000 -0800
+++ kb13.txt	2020-02-06 20:51:28.000000000 -0800
@@ -1,23 +1,3 @@
-i
-know
-that
-we
-are
-young
-and
-you
-may
-love
-me
-but
-just
-cant
-be
-with
-like
-this
-anymore
-alejandro
 shes
 got
 both
@@ -25,6 +5,7 @@
 in
 her
 pocket
+and
 she
 wont
 look
@@ -38,14 +19,19 @@
 bolsillo
 a
 halo
-around
+round
 finger
+around
+know
+that
+i
 boy
-hot
+just
+like
 mexico
 rejoice
+this
 point
-ive
 gotta
 choose
 nothing
@@ -59,27 +45,25 @@
 im
 not
 your
-babe
+girl
 fernando
 wanna
-kiss
-touch
-smoke
-cigarette
+miss
+want
+too
+much
+walk
+away
+from
+me
 hush
 roberto
-alejandro
 alealejandro
-alealejandro
-stop
-please
-let
-go
 broken
 baby
+but
 boyfriends
-dad
-dad
+friend
 all
 those
 flames
@@ -88,22 +72,11 @@
 him
 now
 hes
-firefight
+gonna
+fight
 cool
 the
 bad
+you
 bother
-me
-name
 bye
-babe
-kiss
-dont
-name
-im
-babe
-fernando
-touch
-just
-hush
-roberto
