--- og479.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb504.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,34 +1,38 @@
 summer
-after
-high
+right
+before
 school
 when
 we
 first
 met
 wed
-make
-out
-in
-your
-mustang
+listen
+every
+day
 to
-radiohead
+radio
+head
 and
-on
+it
+was
 my
-18th
 birthday
-got
-matching
-tattoos
+you
+bought
+me
+some
+balloons
 used
-steal
-parents
-liquor
-climb
+eat
+your
+favorite
+ice
+cream
+hang
+by
 the
-roof
+pool
 talk
 about
 our
@@ -39,13 +43,12 @@
 clue
 never
 planned
-that
+on
 one
-day
 id
 be
 losing
-you
+in
 another
 life
 i
@@ -57,14 +60,16 @@
 us
 against
 world
+make
 stay
 so
 dont
 have
 say
 were
+that
+got
 away
-was
 june
 johnny
 cash
@@ -74,15 +79,13 @@
 pact
 sometimes
 miss
-you
 put
 those
 records
-on
-whoa
 someone
 said
-tattoo
+heart
+break
 removed
 saw
 downtown
@@ -96,25 +99,21 @@
 no
 longer
 muse
-but
 this
 money
 cant
 buy
-me
 machine
 replace
 with
 million
 rings
-shouldve
+should
 told
 what
 meant
-me
-cause
+but
 now
-pay
+ive
+paid
 price
-the
-one
