--- og185.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb192.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,13 +1,3 @@
-roof
-was
-on
-let
-me
-love
-me-on-ly
-s-you
-know
-me
 gold
 up
 in
@@ -16,36 +6,41 @@
 teeth
 gold
 up
-teeth
-don’t
-care
+my teeth
+dont care
 what
-you
-say
+you say
 to
+me
 ima
 bite
-your
-feelings
+the feelings
 out
+teeth
 i
 missed
+it
 the
 basement
-but
-brother
-a
-good
-substitute
-for
+running
+on
+pavement
 and
 if
+you
+love
+me
+but
 never
+let
 go
 when
-on
+roof
+is
 fire
-you’re
+know
+say
+youre
 sorry
 honey
 really
@@ -61,8 +56,6 @@
 money
 speak
 yeah
-bodies
-pavement
 oh
 taste
 oh
