--- og714.txt	2020-02-06 19:31:22.000000000 -0800
+++ kb576.txt	2020-02-06 19:31:27.000000000 -0800
@@ -9,7 +9,7 @@
 its
 been
 forever
-that
+since
 youve
 gone
 she
@@ -17,7 +17,7 @@
 "some
 days
 feel
-shit
+bad
 some
 wanna
 quit
@@ -37,7 +37,7 @@
 get
 along
 but
-the
+your
 trips
 long
 find
@@ -45,9 +45,9 @@
 trying
 stay
 by
+the
 phone
-cause
-your
+because
 voice
 helps
 me
@@ -69,16 +69,17 @@
 want
 know
 little
-fucked
+messed
 up
+that
 im
 stuck
 here
-waiting
+waitin
 at
 times
-debating
-telling
+debatin
+tellin
 ive
 had
 it
@@ -87,21 +88,17 @@
 rest
 of
 family
-here
 singing
 "whered
 go"
-please
 come
 back
 home
-home
-know
 place
 where
 used
 live
-barbeque
+barbecue
 burgers
 ribs
 party
@@ -115,17 +112,17 @@
 once
 in
 while
-shit
-filling
+yeah
+fillin
 time
 anything
 keep
 thought
 from
 mind
-doing
+doin
 fine
-planning
+plan
 way
 can
 if
@@ -133,17 +130,17 @@
 ill
 tell
 you
-go”
+please
+home
 no
 longer
 tired
-sitting
-hating
-making
+sittin
+hatin
+makin
 these
 excuses
 youre
-around
 feeling
 useless
 one
@@ -151,22 +148,10 @@
 has
 true
 all
-along
 really
 what
 got
 til
 guess
-back
 wont
 sing
-made
-initial
-batch
-songs
-was
-like
-thats
-right
-there
-alright!
