--- og364.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb371.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,88 +1,113 @@
-ive
-tried
-playing
+intro:
+nanananana
+oh
+verse
+one:
+oh
+been
+trying
+to
+let
 it
-cool
-but
-when
-im
-looking
-at
+go
+keep
+my
+eyes
+closed
+just
+like
+before
+the
+times
+we
+never
+even
+thought
+speak
+dont
+wanna
+tell
 you
+what
+is
+wee
+felt
+so
+serious
+got
+me
+thinking
+too
+much
 i
-cant
-ever
+set
+off
+but
+chorus:
+its
+this
+1
+thing
+thats
+trippin
+you
+did
+soul
+may
 be
-brave
-cause
-make
-my
-heart
-race
-shot
-me
-out
-of
-the
-sky
-youre
-kryptonite
-keep
-making
-weak
-yeah
-frozen
-and
-breathe
-somethings
-gotta
-give
-now
-dying
-just
-to
-see
+feeling
+did
 that
-need
-here
+caught
+slippin
+want
+admit
+and
+was
 with
-youve
-got
-one
-thing
-so
-get
-out
-head
-fall
-into
-arms
-instead
-dont
-dont
+two:
+hey
 know
+each
+other
+well
 what
-is
-climbing
-walls
-notice
-all
-going
-mind
-day
-night
+myself
+memories
+ringing
+bells
+hear
+voices
+understand
+car
+keys
+are
+jingling
+in
+hand
+high
+heels
+a
+clicking
+towards
 your
-name
-come
-on
-life
-whoa
-whoa
-whoa
-get
-head
-instead
-i
-thing
+door
+bridge:
+maybe
+cant
+believe
+one
+im
+hoping
+can
+secret
+for
+did
+yeah
+4
+times
+knock
+knock
+until
+fade
 out
-mind
