--- og32.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb32.txt	2020-02-06 19:31:26.000000000 -0800
@@ -11,18 +11,18 @@
 crash
 critic
 saying
-“is
+is
 it
 right
 or
-is
-wrong”
+wrong
 if
 only
 fame
 had
-an
-iv
+its
+own
+key
 baby
 could
 bear
@@ -30,43 +30,45 @@
 away
 from
 found
-vein
-put
-in
+a
+way
+get
 live
 applause
-applause
-applause-plause
 applause-plause
-way
-that
 cheer
 and
 scream
 me
 give
 thing
+that
 love
 ill
 turn
 lights
-out
+on
+put
 your
 hands
 up
 make
 em
 touch
+touch
 make
 real
 loud
+love
+a-p-p-l-a-u-s-e
 a-p-p-l-a-u-s-e
-touch
 ive
-overheard
+be
+over
+heard
 theory
-“nostalgias
-geeks”
+nostalgias
+geeks
 guess
 sir
 say
@@ -80,19 +82,18 @@
 one
 second
 im
-a
-koons
+star
 then
 suddenly
-koons
 pop
 culture
 was
+an
 art
 now
-art’s
-culture
-woo
-now
-woo-oh-oh-oh
+arts
+in
+touchtouch
+ooo-oo-oo
+ooo-oooo
 a-r-t-p-o-p
