--- og208.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb215.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,76 +1,80 @@
-i
-am
-so
-high
-can
-hear
-heaven
-whoa
-but
-heaven
-no
-dont
+let
 me
-and
-they
-say
-that
-a
+be
+your
 hero
-could
-save
-us
-im
-not
-gonna
-stand
-here
-wait
-ill
-hold
-on
-to
-the
-wings
-of
-eagles
-watch
-as
-we
-all
-fly
-away
-someone
-told
-love
 would
-how
-be
-look
-what
-gave
-world
-full
-killing
-blood
-spilling
+you
+dance
+if
+i
+asked
+to
+dance
+run
+and
 never
-came
-ahhahh
+look
+back
+cry
+saw
+crying
+save
+my
+soul
+tonight
+tremble
+touched
+lips
+laugh
+oh
+please
+tell
+this
 now
-isnt
-ending
-its
-sending
+die
+for
+the
+one
+loved
+hold
+in
+arms
+tonight
+can
+hero
+baby
+kiss
+away
+pain
+will
+stand
+by
+forever
+take
+breath
+swear
+that
+youll
+always
+mine
+or
+lie
+hide
+am
+too
+deep
+have
+lost
+mind
+dont
+care
+youre
+here
+oh
+just
+want
 you
-it
-thats
-why
-fear
-wont
-do
-theyre
-watching
-watching
-us
-whoa
+yeah
+well
+pain
