--- og442.txt	2020-02-06 20:51:24.000000000 -0800
+++ kb464.txt	2020-02-06 20:51:29.000000000 -0800
@@ -13,39 +13,25 @@
 thoughts
 in
 every
-no—
-oh—ote
+note
 make
 me
 your
 radio
-yeah
-ha
-ha
-and
 turn
 up
 when
 you
 feel
 low
-turn
-little
-bit
 this
 melody
 was
 meant
-right
-there
 just
 sing
 along
 to
-gym
-class
-heroes
-baby!
 if
 i
 another
@@ -53,10 +39,11 @@
 record
 on
 the
-shelf
+shelve
 would
 blow
 off
+and
 play
 like
 everybody
@@ -67,13 +54,12 @@
 could
 manage
 that
-yikkyyeah
+read
+well
 check
-it
 travie
 can
 handle
-that
 furthermore
 apologize
 any
@@ -100,9 +86,8 @@
 artifacts
 only
 find
-note
 understand
-i’d
+id
 softly
 ear
 grab
@@ -115,27 +100,15 @@
 favorite
 tune
 know
+heart
 plays
-yeah
-yeah
-come
-on
-uhuh
-up
-oh
 oh
-ohoh
-ohoh
-to
-stereo
-lets
-go!
 an
-oldschool
-fiftypound
+old
+school
+fifty
+pound
 boombox
-remember
-them
 hold
 shoulder
 wherever
@@ -146,11 +119,10 @@
 cops
 crank
 higher
-time
+everytime
 they
 told
 stop
-peace
 all
 dont
 get
@@ -164,34 +136,25 @@
 mixtape
 friends
 never
-know
 we
+come
 go
+were
 interstate
-never
-know
 think
 finally
 found
-hit
+it
 take
-listen
-oh
-oh
-come
-sing
-like
+hands
 pray
 leave
 behind
-me
 because
 good
 music
 be
 hard
-so
-find
 closer
 mine
 thought
@@ -200,13 +163,3 @@
 youre
 changing
 mind
-ahhuh
-haha
-ye—eh—eh
-lets
-go
-its
-boy
-travie
-baby
-yeah
