--- og221.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb226.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,65 +1,93 @@
-hold
-on
+im
+staring
+out
+into
+the
+night
+tryna
+hide
+pain
+going
 to
-me
-as
-we
-go
-roll
-down
-this
-unfamiliar
-road
+place
+where
+love
 and
-although
-wave
-wave
+feeling
+good
+dont
+ever
+cost
+a
+thing
+you
+feel
 is
-stringing
-us
-along
-just
-know
-youre
-not
-alone
-cause
-im
-gonna
-make
-place
-your
+different
+kind
+of
 home
-settle
-down
-itll
-all
-be
-clear
-dont
-pay
+back
+i
+belong
+has
+always
+been
+enough
+for
+me
+not
+running
+from
 no
-mind
-the
-demons
-they
-fill
-you
-with
-fear
-trouble
+think
+got
+all
+wrong
+regret
+this
+life
+chose
+these
+places
+faces
+are
+getting
+old
+so
+miles
+longer
 it
-might
-drag
-if
+seems
+closer
 get
-lost
-can
-always
-found
-ooooooooooooooo
-oooooooo
-ooooooooooooooo
-aaaaaaaaaaaaaaa
-aaaaaaaaaaaa
-aaaaaaaaaaaaaaa
+ive
+best
+man
+or
+friend
+but
+your
+remains
+true
+know
+why
+seem
+give
+another
+try
+be
+careful
+what
+wish
+cause
+just
+might
+then
+some
+want
+all
+yeah
+yeah
+oh
+home
