--- og577.txt	2020-02-06 20:51:22.000000000 -0800
+++ kb48.txt	2020-02-06 20:51:28.000000000 -0800
@@ -34,31 +34,29 @@
 compare
 when
 youre
-naked
-now
-a
-backwood
-some
-henny
-got
-faded
+singing
+this
+is
+all
+need
+hear
+we
+made
+it
+you’re
 saying
 one
 for
 me
-need
 face
-it
 started
-we
 were
 younger
-swear
-god
+yeah
 loved
 her
 sorry
-mum
+mom
 found
 out
 guess
@@ -66,61 +64,76 @@
 thunder
 aint
 nobody
-else
-id
+storm
+i’d
 be
 under
 life
 right
+now
 night
 no
 no
-dress
-fall
-off
-is
-miracle
-creation
-baby
-come
-little
-closer
-me
-taste
-came
-shaking
-never
-ever
-gon
-mislead
-dont
-believe
-lies
-they
-feed
-stop
-stare
-like
-sculpture
-painted
-in
-colors
-by
+oh
 my
-side
-now
-yeah
-no
+gosh
+where
+did
+time
+go
+wish
+hours
+would
+go
+slow
+how
+6
+am
+voice
+heavensent
+sight
+got
+angels
+oohah
+like
+why
+weve
+much
+ah
+sometimes
+words
+are
+not
+enough
 no
-imperfections
+sing
+like
+this
+say
+from
+lips
+thank
+god
+lucky
+stars
+darling
+dont
+what
+are
+baby
+hey
+baby
+ooh
+baby
 yeah
-we
-know
+yeah
+nothing
+compare
+better
+hey
+oh
+yeah
+oh
 know
-amazing
-hey!
-perfect
-naked
-together
-with
-you
+should
+yeah
