--- og604.txt	2020-02-06 20:51:23.000000000 -0800
+++ kb177.txt	2020-02-06 20:51:29.000000000 -0800
@@ -1,6 +1,5 @@
 alright
-yeah
-im
+alright
 wandering
 the
 streets
@@ -33,6 +32,7 @@
 round
 finger
 tonight
+im
 not
 afraid
 tell
@@ -51,6 +51,7 @@
 water
 for
 will
+will
 forgive
 me
 if
@@ -65,7 +66,7 @@
 asleep
 those
 eyes
-waterbed
+bed
 do
 seem
 familiar
@@ -77,10 +78,10 @@
 no
 more
 camouflage
-wanna
+want
+be
 exposed
 always
-want
 but
 got
 try
@@ -88,7 +89,7 @@
 lights
 mall
 create
-moon
+mood
 yeah
 would
 shout
@@ -97,8 +98,10 @@
 so
 echoes
 room
+yeah
 thats
 id
+do
 get
 through
 you
