--- og488.txt	2020-02-06 20:51:24.000000000 -0800
+++ kb514.txt	2020-02-06 20:51:29.000000000 -0800
@@ -6,7 +6,8 @@
 to
 the
 dark
-"hideaway"
+"hide
+away"
 they
 say
 "cause
@@ -24,7 +25,7 @@
 all
 my
 scars
-"runaway"
+"run
 "no
 onell
 love
@@ -79,17 +80,19 @@
 make
 no
 apologies
-ohohohoh
+whoaohohoh
+whoaohohoh
 ohohoh
 oh
 oh
 another
 round
-bullets
-hits
+could
+hit
 skin
+ayy
 well
-fire
+go
 away
 today
 shame
@@ -109,18 +112,17 @@
 become
 yeah
 become
-ohohohoh
-deserve
-nothing
-worthy
-ohohoh
-oh
+hey
+hey
+hey
 look
 come
 marching
 on
-marching
 on
+whoaohohoh
 ohohohoh
 ohohohoh
-ohohohoh
+flood
+ohohoh
+oh
