--- og344.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb352.txt	2020-02-06 21:11:57.000000000 -0800
@@ -6,11 +6,11 @@
 happy
 but
 without
-you
 here
 feel
 low
 watched
+you
 as
 left
 can
@@ -33,16 +33,17 @@
 hasnt
 changed
 thing
-buried
+very
 deep
 inside
 me
 theres
-somethin
+something
 should
 know
-will
+ill
 forget
+youll
 always
 by
 side
@@ -53,9 +54,10 @@
 knew
 would
 love
-til
+till
 die
 and
+will
 want
 much
 more
@@ -67,10 +69,9 @@
 we
 both
 end
-up
-here
 seems
-right
+alright
+ooh
 wonder
 what
 happen
@@ -78,10 +79,10 @@
 went
 back
 put
+up
 fight
 so
-this
-world
+just
 do
 think
 could
@@ -89,24 +90,16 @@
 take
 off
 mind
-take
-mind
-be
-side
-day
-you
-sure
-never
-feelin
+doing
+it
+loving
 it
-lovin
 all
 along
 had
 special
 with
 sometimes
-just
 gotta
 these
 things
@@ -114,16 +107,13 @@
 through
 im
 still
-tied
+tired
 cant
 hide
 connection
-something
-you
-my
-in
+feeling
 die
-yeah
-oh
-yeah
+i
+never
 never
+ill
