--- og285.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb295.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,5 +1,3 @@
-mmmm
-mmmmm
 yeah
 yeah
 baby
@@ -38,21 +36,22 @@
 was
 ya
 man
-youd
+baby
+you
 never
 worry
 bout
 what
+do
 id
 be
 coming
 home
 back
 to
-you
 every
 night
-doing
+doin
 right
 youre
 type
@@ -66,10 +65,13 @@
 hand
 full
 rings
+baby
 a
 star
+i
 want
 show
+you
 are
 should
 let
@@ -86,21 +88,21 @@
 way
 loves
 supposed
-you
 listen
 true
-beauty’s
-description;
-look
+beautys
+description
+looks
 so
 it
 hurts
 dime
 plus
-99
+ninety-nine
 its
 shame
 even
+what
 worth
 everywhere
 go
@@ -114,39 +116,39 @@
 toes
 out
 control
-baby
-ya
-man
-youd
-bout
+who
+ooh
+you
 deserve
 better
 girl
-you
-better
 we
 together
-baby
 with
 whatever
 girl
 hey
 can
+we
 this
 thing
 ours
 let
 give
-everything
 need
 said
-everything
+every
+thing
 will
 take
-me
 baby
+ill
+everything
+hey
+love
+the
+to
 protection
 selection
-be
+yeah
 thats
-need
