--- og409.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb425.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,110 +1,18 @@
-bring
-the
-action
-when
-you
-hear
-this
-in
-club
-youre
-gonna
-turn
-shit
-up
-we
-all
-eyes
-on
-us
-see
-boys
-they
-watchin
-everybody
 i
-wanna
+wana
 scream
 and
 shout
 let
 it
+all
 out
-sayin
-"ohh
-wee
-ohh
-oh
-oh"
-are
-nownow
-rockin
-with
-william
-britney
-bitch
-aw
-yeah
-rock
-roll
-lets
-lose
-control
-bottom
-go
-goin
-fast
-aint
-slow
-no
-no
-ay
-yo
-beat
-now
-hit
-floor
-drink
-then
-some
-more
-light
-blow
-blow
-out
-if
-know
-what
-talkin
-bout
-burn
-down
-house
-houhouse
-gon
-here
-go
-shake
-ground
-cause
-everywhere
-that
-them
-girls
-lookin
-at
-goes
-me
-party
-together
-wish
-night
-would
-last
-forever
-was
-feelin
-im
-better
-maybe
-evereverevereverever
+!
+say
+oooooooooo
+ohhhhhhhhhhhhh
+oooooooooohhhhhhh
+hhhhhhhh
+want
+to
+out!
