--- og391.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb403.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,14 +1,19 @@
 run
-awayay
+away
 with
 me
+away
+me
 lost
 souls
-in
+and
+revelry
+revelry
 revelry
 running
 wild
-and
+free
+running
 free
 two
 kids
@@ -16,40 +21,42 @@
 i
 say
 hey
-hey
-livin
+living
 like
 were
 renegades
-renegades
 long
 live
 the
 pioneers
+pioneers
+pioneers
 rebels
 mutineers
+mutineers
+mutineers
 go
 forth
 have
 no
 fear
+have
+fear
 come
 close
-lend
-an
-ear
+to
+in
+so
 all
 hail
 underdogs
 new
-kids
 outlaws
 spielbergs
 kubricks
 its
 our
 time
-to
 make
 a
 move
