--- og558.txt	2020-02-06 20:51:24.000000000 -0800
+++ kb593.txt	2020-02-06 20:51:30.000000000 -0800
@@ -60,7 +60,7 @@
 my
 heart
 and
-keys
+dreams
 patience
 on
 sleeve
@@ -101,7 +101,6 @@
 turn
 turn!
 beg
-something
 please
 baby
 dont
@@ -109,7 +108,6 @@
 don’t
 stuck
 here
-streets
 uh
 huh
 another
@@ -136,7 +134,7 @@
 recognize
 im
 tryin
-babe!!!
+baby!!!
 yeah
 okay
 need
@@ -146,48 +144,24 @@
 come
 over
 we
-slow
-motion
+show
+devotion
+her
 away
 one
 long
 distance
 potential
 gotta
-twin
-would
-still
-choose
-wanna
-rush
-into
-it
-its
-too
-soon
-sorry
-way
-less
-friendly
-got
-niggas
-tryna
-end
-me
-oh
-spilled
-emotions
-tonight
-i’m
 rollin
 rollin
 how
 many
 more
-shots
+songs
 until
 youre
-rollin
+golden
 face
 could
 pick
