--- og186.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb194.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,3 +1,4 @@
+chorus
 oh
 sometimes
 i
@@ -12,14 +13,12 @@
 had
 before
 no
-sometimes
 yes
 can
 doubt
-better
 leave
 im
-runnin
+running
 with
 this
 plan
@@ -39,35 +38,31 @@
 one
 day
 january
-first
+1st
 you
 like
 gossip
-drinking
+thinking
 what
-god
-sip—dot
-com
+got
+done
 now
 gotta
-word
-for
+work
 your
-tongue
+song
 how
 many
 rolling
 stones
 want
-got
 brand
 new
 spirit
-speaking
+speak
 it
 and
 its
-done
 woke
 up
 on
@@ -85,8 +80,7 @@
 dealer
 us
 taiwan
-who
-can
+hope
 say
 that
 wanna
@@ -102,7 +96,7 @@
 boy
 plus
 maybach
-rap
+wrap
 asap
 mountain
 top
@@ -115,10 +109,11 @@
 second
 ima
 strike
-all
+oil
 diamond
 platinum
 more
+for
 adrenaline
 giving
 ups
@@ -148,15 +143,14 @@
 down
 hundred
 miles
-gunning
+feelin
 from
-pitchers
-mound
+picture
+smile
 straight
 game
 face
 see
-running
 through
 crowd
 full
@@ -168,3 +162,11 @@
 take
 genius
 understand
+feelin
+know
+lets
+it
+love
+life
+we
+livin
