--- og65.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb73.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,90 +1,20 @@
-youre
-picture-perfect
-blue
-sunbathing
-under
-the
-moon
-stars
-shining
-as
-your
-bones
-illuminate
-first
-kiss
-just
-like
-a
-drug
-influence
-you
-take
-me
-over
-magic
-in
-my
-veins
-this
-must
-be
-love
+chourus
 boom
 clap
+the
 sound
 of
+my
 heart
 beat
 goes
 on
 and
-make
+it
+makes
+me
 feel
 good
 come
 to
-me
 now
-no
-silver
-or
-gold
-could
-dress
-up
-so
-glitter
-darkness
-world
-tell
-what
-do
-ill
-fall
-right
-into
-were
-going
-cast
-spell
-say
-word
-i
-love!
-are
-light
-will
-follow
-let
-lose
-shadow
-sun
-glowing
-halo
-keep
-burning
-with
-all
-love
-oh
