--- og608.txt	2020-02-06 19:31:20.000000000 -0800
+++ kb191.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,9 +1,9 @@
-and
 they
 wishin
+and
 on
 me
-yuh
+yo
 i
 been
 movin
@@ -22,21 +22,22 @@
 a
 struggle
 for
-pull
+call
 up
 at
 6
 am
 to
-cuddle
+talk
+here
 you
 know
 how
 like
 when
-lovin
+missin
 wanna
-die
+go
 them
 miss
 yes
@@ -52,7 +53,6 @@
 gon
 tell
 story
-shit
 was
 different
 gods
@@ -62,6 +62,7 @@
 back
 sometimes
 wont
+yeah
 feel
 good
 dont
@@ -72,43 +73,40 @@
 road
 nessed
 might
-go
-god
+way
 yeah
 wait
-hard
 southside
-g
-yuh
 make
 sure
 north-side
 eat
 still
-bad
+these
 its
 lot
 of
 ayy
 she
-say
+said
 "do
 love
 me"
 her
 "only
-partly
+partly"
 only
 my
 bed
 mama
 im
-sorry"
-fifty
-dub
+sorry
+this
+one
 even
-tatted
-81
+written
+theres
+fun
 theyll
 bring
 crashers
@@ -119,28 +117,26 @@
 o3
 dog
 without
-40
-oli
+all
+singing
 thered
 be
-magine
+imagine
 if
 never
 met
-broskies
+kb
 cant
 do
-this
 own
 no
 someone
 watchin
+stuff
 close
-yep
 close
 ive
 since
 scarlett
-as
 eat
-yeah
+things
