--- og390.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb402.txt	2020-02-06 21:11:57.000000000 -0800
@@ -18,6 +18,7 @@
 maybe
 shouldve
 known
+known
 that
 would
 walk
@@ -25,7 +26,7 @@
 out
 the
 door
-hey
+hey!
 said
 we
 were
@@ -64,7 +65,7 @@
 take
 words
 lies
-ohohoh
+oh
 really
 dont
 care
@@ -81,10 +82,10 @@
 way
 used
 think
-oh
 no
 not
 anymore
+anymore
 had
 shot
 let
@@ -105,37 +106,6 @@
 air
 make
 understand
+understand
 chance
 chance
-yeah
-listen
-hey
-look
-dumbstruck
-boy
-ego
-intact
-boy
-why
-so
-mad
-second
-guessing
-demi
-picked
-wrong
-lover
-one
-hes
-cuter
-than
-other
-just
-laugh
-cause
-tryna
-hipster
-kick
-curb
-polaroid
-picture
