--- og279.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb288.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,4 +1,3 @@
-never
 you
 lift
 my
@@ -20,7 +19,7 @@
 if
 there
 are
-boundaries
+problems
 i
 will
 try
@@ -45,25 +44,24 @@
 in
 your
 love
-think
+we’re
 could
 love
 baby
-ive
+i’ve
 got
 space
-wont
+won’t
 let
 go
 shackled
 embrace
-im
 on
 so
-encaptured
+en-captured
 wrapped
-touch
-enamoured
+much
+enamored
 hold
 tight
 within
@@ -74,10 +72,10 @@
 losing
 every
 breath
+why
 did
-give
+kiss
 make
 beat
 out
 chest
-go
