--- og107.txt	2020-02-06 20:51:22.000000000 -0800
+++ kb115.txt	2020-02-06 20:51:28.000000000 -0800
@@ -1,15 +1,15 @@
+hey
 are
 you
 ready
-ha
-its
+it’s
 time
 for
 me
 to
 take
 it
-im
+i’m
 the
 boss
 right
@@ -19,8 +19,8 @@
 fake
 when
 go
-down
-cause
+out
+cuz
 this
 is
 my
@@ -32,66 +32,54 @@
 i
 used
 hold
-freak
+myself
 back
 letting
 make
 own
 choice
-bitch
+yeah
 run
 show
 so
 leave
+your
 lights
 on
 no
-cant
+can’t
 behave
-ohohoh
-so
+hey
 say
 complicated
 that
 must
 be
-out
+of
 mind
-but
-youve
 had
-underratedratedrated
-uhhuh
-whats
+under
+rated
+what’s
 wrong
 with
 being
-being
 confident
 get
-chains
-your
+word
 tongue
 tied
 up
 ground
 dangerous
 can
-off
 all
-bout
-tonight
-tonight
-ha
-uhhuh
-yeah
-yeah
+about
+today
+today
 yeah
-uhhuh
-hey!
-la
-la
-yeah
-underrated
-whats
+oohh
+what’s
 being
+oh
+yeah
