--- og79.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb87.txt	2020-02-06 21:11:56.000000000 -0800
@@ -2,7 +2,7 @@
 there
 done
 that
-messed
+jumped
 around
 im
 having
@@ -29,7 +29,8 @@
 tried
 to
 send
-informations
+information
+is
 just
 not
 going
@@ -50,23 +51,21 @@
 this
 time
 baby
-be
+bee
 bulletproof
 turn
 and
 tell
 now
 much
-too
 proud
 walk
 when
 dead
 do
-do
 your
 dirty
-words
+work
 come
 out
 play
@@ -75,23 +74,21 @@
 theres
 certain
 things
-that
 should
+be
 left
 unsaid
-tick
-tick
+tic
 watch
 lifes
 short
 for
 stop
 oh
-time
-is
-running
+runnin
 all
 fill
 up
 with
 doubt
+buulletproof
