--- og256.txt	2020-02-06 21:11:51.000000000 -0800
+++ kb264.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,12 +1,15 @@
-trap
-trapmoneybenny
-this
-shit
-got
-me
-in
-my
-feelings
+yeah
+kb
+baby
+i
+buy
+you
+somethin
+cost
+more
+than
+a
+penny
 gotta
 be
 real
@@ -15,11 +18,9 @@
 yeah
 kiki
 do
-you
 love
 me
 are
-riding
 say
 youll
 never
@@ -27,8 +28,8 @@
 leave
 from
 beside
+me
 cause
-i
 want
 ya
 and
@@ -38,7 +39,6 @@
 down
 for
 always
-kb
 look
 the
 new
@@ -50,7 +50,7 @@
 before
 they
 try
-kill
+throw
 make
 some
 choices
@@ -69,7 +69,7 @@
 stoppin
 get
 to
-toppin
+stoppin
 see
 that
 youve
@@ -77,7 +77,6 @@
 take
 shoppin
 spend
-it
 like
 earned
 popped
@@ -91,10 +90,6 @@
 one
 jump
 confirmed
-buy
-champagne
-but
-henny
 block
 jenny
 special
@@ -103,15 +98,15 @@
 many
 resha
 jt
-two
-bad
-bitches
+all
+us
+kids
 we
-kissin
+hangin
+in
 wraith
-kissinkissin
+hanginhangin
 wraith
-kisskissin
 black
 card
 code
@@ -119,71 +114,25 @@
 safe
 codecode
 safesafe
-show
-him
-how
-neck
-work
-fuck
-netflix
-chill—whats
-netnetnet
-worth
-yeah
+bad
 guess
 whos
 back
 ddown
 al–
-biggy
-blake
 dddown
-a
+got
 boy
-nigga
-trade!
+hes
+best
 you
-i–
-skate
-smoke
-rap
+kidz
+bop
+this
+song
+my
+feelings
+it
+yup
 now
 let
-bring
-ass
-ass
-back!
-bbring
-shawty
-she
-cant
-hit
-shawty
-ima
-miss
-clap
-youre
-only
-clapclap
-ass!
-clapclapclap
-lets
-go
-go!
-yup
-blaqnmild
-genius
-diggin
-even
-care
-photo
-drake
-because
-instagram
-weak
-as
-just
-being
-real
-shit
-look–
