--- og645.txt	2020-02-06 21:11:52.000000000 -0800
+++ kb361.txt	2020-02-06 21:11:57.000000000 -0800
@@ -1,3 +1,6 @@
+kidz
+bop
+kids
 said
 all
 i
@@ -23,6 +26,7 @@
 ask
 for
 sunday
+an
 while
 were
 at
@@ -46,14 +50,13 @@
 them
 when
 someone
-cuts
+breaks
 open
 with
 a
-knife
-now
+light
 youre
-bleeding
+hurting
 but
 could
 be
@@ -67,7 +70,6 @@
 believe
 cause
 baby
-youre
 worth
 so
 dont
@@ -79,7 +81,7 @@
 fall
 love
 might
-fuck
+look
 find
 dreams
 come
@@ -93,8 +95,7 @@
 free
 me
 not
-fall
-yeah
+now
 how
 about
 last
@@ -109,17 +110,11 @@
 are
 morning
 wanna
-staring
-back
-staring
-me
+thinking
 thats
 good
 place
-dont
-know
 such
-not
 no
 fill
 mind
