--- og107.txt	2020-02-06 21:11:50.000000000 -0800
+++ kb115.txt	2020-02-06 21:11:56.000000000 -0800
@@ -1,7 +1,7 @@
+hey
 are
 you
 ready
-ha
 its
 time
 for
@@ -19,8 +19,8 @@
 fake
 when
 go
-down
-cause
+out
+cuz
 this
 is
 my
@@ -32,66 +32,54 @@
 i
 used
 hold
-freak
+myself
 back
 letting
 make
 own
 choice
-bitch
+yeah
 run
 show
 so
 leave
+your
 lights
 on
 no
 cant
 behave
-ohohoh
-so
+hey
 say
 complicated
 that
 must
 be
-out
+of
 mind
-but
-youve
 had
-underratedratedrated
-uhhuh
+under
+rated
 whats
 wrong
 with
 being
-being
 confident
 get
-chains
-your
+word
 tongue
 tied
 up
 ground
 dangerous
 can
-off
 all
-bout
-tonight
-tonight
-ha
-uhhuh
-yeah
-yeah
+about
+today
+today
 yeah
-uhhuh
-hey!
-la
-la
-yeah
-underrated
+oohh
 whats
 being
+oh
+yeah
