--- og629.txt	2020-02-06 19:31:21.000000000 -0800
+++ kb290.txt	2020-02-06 19:31:26.000000000 -0800
@@ -1,19 +1,15 @@
-mmm
-oh
-yeah
 yeah
 ive
 been
 waiting
 all
 day
-here
 for
 ya
 babe
 so
 wont
-you
+cha
 come
 and
 sit
@@ -22,20 +18,20 @@
 me
 tell
 how
-were
+we
+are
 gonna
 be
 together
 always
 hope
+you
 know
-that
 when
 its
 late
 at
 night
-i
 hold
 on
 my
@@ -48,16 +44,17 @@
 i
 never
 thought
-anyone
+that
+any
+one
 could
 make
 feel
 this
 way
 now
-youre
+your
 here
-boy
 want
 is
 just
@@ -66,38 +63,31 @@
 say
 get
 out
-leave!
+leave
 right
-now
 the
 end
 too
-now!
 cant
 wait
 gone
-cause
+cuz
 about
 her
-who
 wonder
-why
-bought
+brought
 lies
 said
 would
 treat
 but
-was
-waste
-time
+were
 waste
 time
 why
 looking
 confused
 im
-one
 who
 didnt
 truth
@@ -108,47 +98,37 @@
 back
 call
 friend
+boy
 must
 have
 bumped
-your
 head
-because
 left
 number
 phone
-so
-after
+through
 done
 maybe
 blame
-to
-one
 well
 it
 work
-way
-you
-gone
-all
-you
+out
 wanted
 with
 no
 choice
 youve
-gotta
-leave
+got
 heart
 breakin
 every
 word
-sayin
 gave
 up
 everything
 had
-somethin
+something
 wouldnt
 last
 refuse
@@ -158,24 +138,5 @@
 fall
 from
 these
-eyes
-oh
-out!
-me
-how
-did
-buy
-lies
-oh
-hey
-yeah!
-treat
-right
-oh
-yeah
-too
-late!
-bout
-who
-why
-no
+eye
+eyesss
